<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="thumbnail" content="assets/images/synox_page_thumbnail.webp">
    <meta name="description" content="Synox – Finance & Consulting Site Template.">
    <meta name="keywords" content="Finance & Consulting Bootstrap Site Template">
    <meta name="author" content="XpressBuddy">

    <title>Insurance – Synox – Finance & Consulting Site Template.</title>
    <link rel="shortcut icon" href="assets/images/site_logo/favourite_icon.webp">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body class="index_insurance">

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header header_layout_1">
        <div class="xb-header stricky">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-lg-3 col-5">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/site_logo/site_logo_white.svg" alt="Site Logo White">
                    <img src="assets/images/site_logo/site_logo_black.svg" alt="Site Logo Black">
                  </a>
                </div>
              </div>
              <div class="col-lg-6 col-2">
                <nav class="main_menu navbar navbar-expand-lg">
                  <div class="main_menu_inner collapse navbar-collapse justify-content-lg-center" id="main_menu_dropdown">
                    <ul class="main_menu_list unordered_list justify-content-center">
                      <li class="dropdown active">
                        <a class="nav-link" href="#" id="home_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Home
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="home_submenu">
                          <li><a href="index.html">Investment Solution</a></li>
                          <li><a href="index_online_banking.html">Online Banking</a></li>
                          <li><a href="index_payment_solutions.html">Payment Solutions</a></li>
                          <li class="active"><a href="index_insurance.html">Insurance</a></li>
                          <li><a href="index_car_insurance.html">Car Insurance</a></li>
                          <li><a href="index_financial_consulting.html">Financial Consulting</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="services_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="services_submenu">
                          <li><a href="services.html">Our Services</a></li>
                          <li><a href="service_details.html">Service Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="projects_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Projects
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="projects_submenu">
                          <li><a href="projects.html">Our Projects</a></li>
                          <li><a href="project_details.html">Project Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="pages_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="pages_submenu">
                          <li><a href="contact.html">Help Center</a></li>
                          <li class="dropdown">
                            <a class="nav-link" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Blogs
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                              <li><a href="blog.html">Our Blogs</a></li>
                              <li><a href="blog_details.html">Blog Details</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a class="nav-link" href="#" id="career_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Career
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="career_submenu">
                              <li><a href="career.html">Join Us</a></li>
                              <li><a href="career_details.html">Job Details</a></li>
                            </ul>
                          </li>
                          <li><a href="error.html">404 Error</a></li>
                        </ul>
                      </li>
                      <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="col-lg-3 col-5">
                <ul class="btns_group p-0 unordered_list justify-content-end">
                  <li>
                    <button class="mobile_menu_btn bg-primary text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="far fa-bars"></i>
                    </button>
                  </li>
                  <li>
                    <a class="hotline_btn bg-dark" href="tel:8005550199">
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_calling.svg" alt="Icon Calling">
                      </span>
                      <span class="btn_label" data-text="Hotline: (800) 555‑0199">Hotline: (800) 555‑0199</span>
                    </a>
                  </li>
                  <li>
                    <a class="btn bg-dark" href="#!">
                      <span class="btn_icon">
                        <i class="fa-solid fa-user"></i>
                      </span>
                      <span class="btn_label">Login</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Hero Section - Start
        ================================================== -->
        <section class="hero_section hero_insurance bg-dark section_decoration">
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <div class="badge text-primary bg-primary-subtle rounded-pill wow fadeInUp" data-wow-delay=".1s">
                  <i class="fa-solid fa-shield-check"></i>
                  Reliable Insurance
                </div>
                <h1 class="hero_title text-white wow fadeInUp" data-wow-delay=".2s">
                  Insurance Plans for Life's Journey
                </h1>
                <p class="wow fadeInUp" data-wow-delay=".3s">
                  Explore Our Comprehensive Insurance Plans Tailored to Protect You Through Every Twist and Turn.
                </p>
                <ul class="btns_group pt-0 unordered_list justify-content-lg-start wow fadeInUp" data-wow-delay=".4s">
                  <li>
                    <a class="btn bg-primary text-dark" href="pricing.html">
                      <span class="btn_label">Get Started Now</span>
                    </a>
                  </li>
                  <li>
                    <div class="rating_block">
                      <div class="rating_content">
                        <div class="rating_icons">
                          <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                          </span>
                          <strong class="text-white ps-2">4.8</strong>
                        </div>
                        <div class="rating_counter">26 Reviews</div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="row">
                  <div class="col-lg-5 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="iconbox_block">
                      <div class="iconbox_icon">
                        <img src="assets/images/icons/icon_money_bag.svg" alt="Icon Money Bag">
                      </div>
                      <div class="iconbox_content">
                        <h3 class="iconbox_title text-white">Financial Protection</h3>
                        <p class="mb-0">
                          Secure your future with comprehensive coverage.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".6s">
                    <div class="iconbox_block">
                      <div class="iconbox_icon">
                        <img src="assets/images/icons/icon_mobile_network.svg" alt="Icon Mobile Network">
                      </div>
                      <div class="iconbox_content">
                        <h3 class="iconbox_title text-white">Online Payments</h3>
                        <p class="mb-0">
                          Enable users to make premium payments and manage
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="hero_image wow fadeInRight" data-wow-delay=".2s">
                  <img src="assets/images/hero/hero_image_3.webp" alt="Hero Image">
                </div>
              </div>
            </div>
          </div>
          <div class="decoration_item shape_pattern_1">
            <img src="assets/images/shapes/shape_pattern_5.svg" alt="Pattern">
          </div>
          <div class="decoration_item shape_pattern_2">
            <img src="assets/images/shapes/shape_pattern_6.svg" alt="Pattern">
          </div>
          <div class="decoration_item shape_nate_28">
            <img src="assets/images/shapes/shape_nate_28.svg" alt="Line Flow">
          </div>
          <div class="decoration_item shape_nate_29">
            <img src="assets/images/shapes/shape_nate_29.svg" alt="Line Flow">
          </div>
        </section>
        <!-- Hero Section - End
        ================================================== -->

        <div class="insurance_decoration_wrap bg-light section_decoration">
          <!-- About Section - Start
          ================================================== -->
          <section class="about_section section_space pb-0">
            <div class="container">
              <div class="heading_block style_2">
                <div class="row justify-content-lg-between">
                  <div class="col-lg-6">
                    <div class="badge text-uppercase text-dark bg-ins-subtle rounded-pill">Who We Are?</div>
                    <h2 class="heading_text mb-0">
                      Our Ultimate Insurance Solution Provider
                    </h2>
                  </div>
                  <div class="col-lg-5">
                    <p class="heading_description mb-0 mt-lg-5">
                      Embark on a journey towards a brighter financial future with our online  banking services. From managing accounts to convenient bill payments, our platform is designed to empower.
                    </p>
                  </div>
                </div>
              </div>

              <div class="row justify-content-lg-between">
                <div class="col-lg-7 pe-lg-5">
                  <div class="image_block rounded">
                    <img src="assets/images/about/about_image_7.webp" alt="Financial Analyst">
                  </div>
                </div>
                <div class="col-lg-5">
                  <h3 class="mb-3">Advice you can count on</h3>
                  <p class="mb-5">
                    When you book a call with Synox, you get access to the best insurance advisors in town.
                  </p>
                  <div class="row about_insurance_advice mb-5">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="iconbox_block">
                        <div class="iconbox_icon">
                          <img src="assets/images/icons/icon_user_2.svg" alt="Icon User">
                        </div>
                        <div class="iconbox_content">
                          <h3 class="iconbox_title">No Salespeople</h3>
                          <p class="mb-0">
                            No pushy salesmen, just exceptional advisors.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="iconbox_block">
                        <div class="iconbox_icon">
                          <img src="assets/images/icons/icon_trush_bin.svg" alt="Icon Trush Bin">
                        </div>
                        <div class="iconbox_content">
                          <h3 class="iconbox_title">No Spam Ever</h3>
                          <p class="mb-0">
                            Finto Hotline offers a spam-free guarantee.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="iconbox_block">
                        <div class="iconbox_icon">
                          <img src="assets/images/icons/icon_support.svg" alt="Icon Support">
                        </div>
                        <div class="iconbox_content">
                          <h3 class="iconbox_title">30 Min Consultation</h3>
                          <p class="mb-0">
                            30 minutes of undivided attention guaranteed.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="iconbox_block">
                        <div class="iconbox_icon">
                          <img src="assets/images/icons/icon_tag_2.svg" alt="Icon Tag FREE">
                        </div>
                        <div class="iconbox_content">
                          <h3 class="iconbox_title">It’s Free</h3>
                          <p class="mb-0">
                            Free consultations, zero pressure to purchase from Synox.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="btn bg-dark" href="contact.html">
                    <span class="btn_label">Book a Free Call</span>
                  </a>
                </div>
              </div>
            </div>
          </section>
          <!-- About Section - End
          ================================================== -->

          <!-- Service Section - Start
          ================================================== -->
          <section class="service_section section_space">
            <div class="container">
              <div class="heading_block style_2 text-center">
                <div class="badge text-uppercase text-dark bg-ins-subtle rounded-pill">Our Main Services</div>
                <h2 class="heading_text mb-0">
                  Get the Coverage you Need.
                </h2>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="service_block style_3">
                    <div class="shape_circle">
                      <img src="assets/images/shapes/shape_circle.svg" alt="Circle Shape">
                    </div>
                    <div class="service_icon">
                      <img src="assets/images/icons/icon_car.svg" alt="Icon Car">
                    </div>
                    <div class="service_content">
                      <h3 class="service_title">
                        Car Insurance
                      </h3>
                      <p>
                        Our car insurance offers coverage and peace of mind.
                      </p>
                      <a class="btn bg-dark" href="contact.html">
                        <span class="icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6.6665 1.66675V4.16675" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M13.3335 1.66675V4.16675" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M17.5 7.08341V14.1667C17.5 16.6667 16.25 18.3334 13.3333 18.3334H6.66667C3.75 18.3334 2.5 16.6667 2.5 14.1667V7.08341C2.5 4.58341 3.75 2.91675 6.66667 2.91675H13.3333C16.25 2.91675 17.5 4.58341 17.5 7.08341Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M6.6665 9.16675H13.3332" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M6.6665 13.3333H9.99984" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></span>
                        <span class="btn_label">Book A Call</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="service_block style_3">
                    <div class="shape_circle">
                      <img src="assets/images/shapes/shape_circle.svg" alt="Circle Shape">
                    </div>
                    <div class="service_icon">
                      <img src="assets/images/icons/icon_house.svg" alt="Icon House">
                    </div>
                    <div class="service_content">
                      <h3 class="service_title">
                        Home Insurance
                      </h3>
                      <p>
                        Home insurance ensures your property is protected.
                      </p>
                      <a class="btn bg-dark" href="contact.html">
                        <span class="icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6.6665 1.66675V4.16675" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M13.3335 1.66675V4.16675" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M17.5 7.08341V14.1667C17.5 16.6667 16.25 18.3334 13.3333 18.3334H6.66667C3.75 18.3334 2.5 16.6667 2.5 14.1667V7.08341C2.5 4.58341 3.75 2.91675 6.66667 2.91675H13.3333C16.25 2.91675 17.5 4.58341 17.5 7.08341Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M6.6665 9.16675H13.3332" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M6.6665 13.3333H9.99984" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></span>
                        <span class="btn_label">Book A Call</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="service_block style_3">
                    <div class="shape_circle">
                      <img src="assets/images/shapes/shape_circle.svg" alt="Circle Shape">
                    </div>
                    <div class="service_icon">
                      <img src="assets/images/icons/icon_dog.svg" alt="Icon Dog">
                    </div>
                    <div class="service_content">
                      <h3 class="service_title">
                        Pet Insurance
                      </h3>
                      <p>
                        Pet insurance ensures your pet's well-being, Our policies.
                      </p>
                      <a class="btn bg-dark" href="contact.html">
                        <span class="icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6.6665 1.66675V4.16675" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M13.3335 1.66675V4.16675" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M17.5 7.08341V14.1667C17.5 16.6667 16.25 18.3334 13.3333 18.3334H6.66667C3.75 18.3334 2.5 16.6667 2.5 14.1667V7.08341C2.5 4.58341 3.75 2.91675 6.66667 2.91675H13.3333C16.25 2.91675 17.5 4.58341 17.5 7.08341Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M6.6665 9.16675H13.3332" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M6.6665 13.3333H9.99984" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></span>
                        <span class="btn_label">Book A Call</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="service_block style_3">
                    <div class="shape_circle">
                      <img src="assets/images/shapes/shape_circle.svg" alt="Circle Shape">
                    </div>
                    <div class="service_icon">
                      <img src="assets/images/icons/icon_heart.svg" alt="Icon Heart">
                    </div>
                    <div class="service_content">
                      <h3 class="service_title">
                        Life Insurance
                      </h3>
                      <p>
                        Life insurance provides financial security for you.
                      </p>
                      <a class="btn bg-dark" href="contact.html">
                        <span class="icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6.6665 1.66675V4.16675" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M13.3335 1.66675V4.16675" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M17.5 7.08341V14.1667C17.5 16.6667 16.25 18.3334 13.3333 18.3334H6.66667C3.75 18.3334 2.5 16.6667 2.5 14.1667V7.08341C2.5 4.58341 3.75 2.91675 6.66667 2.91675H13.3333C16.25 2.91675 17.5 4.58341 17.5 7.08341Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M6.6665 9.16675H13.3332" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M6.6665 13.3333H9.99984" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></span>
                        <span class="btn_label">Book A Call</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="service_block style_3">
                    <div class="shape_circle">
                      <img src="assets/images/shapes/shape_circle.svg" alt="Circle Shape">
                    </div>
                    <div class="service_icon">
                      <img src="assets/images/icons/icon_umbrella.svg" alt="Icon Umbrella">
                    </div>
                    <div class="service_content">
                      <h3 class="service_title">
                        Travel Insurance
                      </h3>
                      <p>
                        Travel insurance ensures worry-free adventures.
                      </p>
                      <a class="btn bg-dark" href="contact.html">
                        <span class="icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6.6665 1.66675V4.16675" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M13.3335 1.66675V4.16675" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M17.5 7.08341V14.1667C17.5 16.6667 16.25 18.3334 13.3333 18.3334H6.66667C3.75 18.3334 2.5 16.6667 2.5 14.1667V7.08341C2.5 4.58341 3.75 2.91675 6.66667 2.91675H13.3333C16.25 2.91675 17.5 4.58341 17.5 7.08341Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M6.6665 9.16675H13.3332" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M6.6665 13.3333H9.99984" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></span>
                        <span class="btn_label">Book A Call</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="service_block style_3">
                    <div class="shape_circle">
                      <img src="assets/images/shapes/shape_circle.svg" alt="Circle Shape">
                    </div>
                    <div class="service_icon">
                      <img src="assets/images/icons/icon_hand_2.svg" alt="Icon Hand">
                    </div>
                    <div class="service_content">
                      <h3 class="service_title">
                        Personal Loans
                      </h3>
                      <p>
                        Our options provide solutions with competitive.
                      </p>
                      <a class="btn bg-dark" href="contact.html">
                        <span class="icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6.6665 1.66675V4.16675" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M13.3335 1.66675V4.16675" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M17.5 7.08341V14.1667C17.5 16.6667 16.25 18.3334 13.3333 18.3334H6.66667C3.75 18.3334 2.5 16.6667 2.5 14.1667V7.08341C2.5 4.58341 3.75 2.91675 6.66667 2.91675H13.3333C16.25 2.91675 17.5 4.58341 17.5 7.08341Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M6.6665 9.16675H13.3332" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M6.6665 13.3333H9.99984" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></span>
                        <span class="btn_label">Book A Call</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="service_block style_3">
                    <div class="shape_circle">
                      <img src="assets/images/shapes/shape_circle.svg" alt="Circle Shape">
                    </div>
                    <div class="service_icon">
                      <img src="assets/images/icons/icon_diamond.svg" alt="Icon Diamond">
                    </div>
                    <div class="service_content">
                      <h3 class="service_title">
                        Business Insurance
                      </h3>
                      <p>
                        Insurance offers peace of mind provide comprehensive.
                      </p>
                      <a class="btn bg-dark" href="contact.html">
                        <span class="icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6.6665 1.66675V4.16675" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M13.3335 1.66675V4.16675" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M17.5 7.08341V14.1667C17.5 16.6667 16.25 18.3334 13.3333 18.3334H6.66667C3.75 18.3334 2.5 16.6667 2.5 14.1667V7.08341C2.5 4.58341 3.75 2.91675 6.66667 2.91675H13.3333C16.25 2.91675 17.5 4.58341 17.5 7.08341Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M6.6665 9.16675H13.3332" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M6.6665 13.3333H9.99984" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></span>
                        <span class="btn_label">Book A Call</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Service Section - End
          ================================================== -->

          <div class="decoration_item shape_star_1">
            <img src="assets/images/icons/icon_star_2.svg" alt="Icon Star">
          </div>
          <div class="decoration_item shape_star_2">
            <img src="assets/images/icons/icon_star_1.svg" alt="Icon Star">
          </div>
          <div class="decoration_item shape_star_3">
            <img src="assets/images/icons/icon_star_2.svg" alt="Icon Star">
          </div>
          <div class="decoration_item shape_star_4">
            <img src="assets/images/icons/icon_star_1.svg" alt="Icon Star">
          </div>

          <div class="decoration_item shape_nate_1">
            <img src="assets/images/shapes/shape_nate_3.svg" alt="Nate Shape">
          </div>

          <div class="decoration_item shape_pattern_1">
            <img src="assets/images/shapes/shape_pattern_5.svg" alt="Nate Pattern">
          </div>
          <div class="decoration_item shape_pattern_2">
            <img src="assets/images/shapes/shape_pattern_7.svg" alt="Nate Pattern">
          </div>
        </div>

        <!-- Funfact Section - Start
        ================================================== -->
        <section class="funfact_section">
          <div class="container">
            <div class="heading_block style_2 text-center">
              <div class="badge text-uppercase text-dark bg-ins-subtle rounded-pill">our Achievement</div>
              <h2 class="heading_text mb-0">
                Get the Coverage you Need.
              </h2>
            </div>
            <div class="insurance_achievement_funfacts align-items-center">
              <div class="funfact_block text-center">
                <div class="funfact_icon">
                  <img src="assets/images/icons/icon_umbrella_2.svg" alt="Icon Umbrella">
                </div>
                <div class="funfact_value">
                  <span class="odometer" data-count="56">0</span>
                  <span>K</span>
                </div>
                <h3 class="funfact_title mb-0">Gave Insurance</h3>
              </div>
              <div class="funfact_block text-center">
                <div class="funfact_icon">
                  <img src="assets/images/icons/icon_medal_2.svg" alt="Icon medal">
                </div>
                <div class="funfact_value">
                  <span class="odometer" data-count="42">0</span>
                  <span>K</span>
                </div>
                <h3 class="funfact_title mb-0">Satisfied Customer</h3>
              </div>
              <div class="image_block rounded">
                <img src="assets/images/about/about_image_8.webp" alt="About Image">
              </div>
              <div class="funfact_block text-center">
                <div class="funfact_icon">
                  <img src="assets/images/icons/icon_umbrella_2.svg" alt="Icon Umbrella">
                </div>
                <div class="funfact_value">
                  <span class="odometer" data-count="100">0</span>
                  <span>+</span>
                </div>
                <h3 class="funfact_title mb-0">Professional Team</h3>
              </div>
              <div class="funfact_block text-center">
                <div class="funfact_icon">
                  <img src="assets/images/icons/icon_medal_2.svg" alt="Icon medal">
                </div>
                <div class="funfact_value">
                  <span class="odometer" data-count="99">0</span>
                  <span>%</span>
                </div>
                <h3 class="funfact_title mb-0">Our Success Rate</h3>
              </div>
            </div>
          </div>
        </section>
        <!-- Funfact Section - End
        ================================================== -->

        <!-- Review Section - Start
        ================================================== -->
        <section class="review_section section_space section_decoration">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-5 order-lg-last">
                <div class="heading_block style_2 ps-lg-5">
                  <div class="badge text-uppercase text-dark bg-ins-subtle rounded-pill">Our Client Feedback</div>
                  <h2 class="heading_text">
                    Highly rated 4.9 out of 5 by 1200+ entrepreneurs just like synox
                  </h2>
                  <p class="heading_description mb-5">
                    Join the ranks of over 1200 entrepreneurs who have entrusted us with  their insurance needs and our exceptional service firsthand.
                  </p>

                  <ul class="btns_group p-0 unordered_list justify-content-start">
                    <li>
                      <div class="rating_block flex-column align-items-start">
                        <div class="rating_admin">
                          <img src="assets/images/clients/client_logo_26.webp" alt="Client Logo">
                        </div>
                        <div class="rating_content">
                          <div class="rating_icons">
                            <span>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star-half-stroke"></i>
                            </span>
                            <strong class="text-dark ps-2">5.0</strong>
                          </div>
                          <div class="rating_counter text-uppercase">26 Reviews</div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="rating_block flex-column align-items-start">
                        <div class="rating_admin">
                          <img src="assets/images/clients/client_logo_10.webp" alt="Client Logo">
                        </div>
                        <div class="rating_content">
                          <div class="rating_icons">
                            <span>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star-half-stroke"></i>
                            </span>
                            <strong class="text-dark ps-2">4.8</strong>
                          </div>
                          <div class="rating_counter text-uppercase">26 Reviews</div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="review_updown_style row m-0">
                  <div class="col-md-6 col-sm-6 p-0">
                    <div class="review_marquee_vertical_bottom swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_1.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Reynolds Anthony</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_2.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Tomasz Adam</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_1.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Reynolds Anthony</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_2.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Tomasz Adam</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_1.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Reynolds Anthony</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_2.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Tomasz Adam</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_2.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Tomasz Adam</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_2.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Tomasz Adam</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_2.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Tomasz Adam</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 p-0">
                    <div class="review_marquee_vertical_up swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_3.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Piotr Łukasz</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_4.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Eleanor Emily</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_3.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Piotr Łukasz</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_4.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Eleanor Emily</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_3.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Piotr Łukasz</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_4.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Eleanor Emily</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_4.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Eleanor Emily</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_4.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Eleanor Emily</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_4.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Eleanor Emily</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="decoration_item shape_star_1">
            <img src="assets/images/icons/icon_star_2.svg" alt="Icon Star">
          </div>
          <div class="decoration_item shape_star_2">
            <img src="assets/images/icons/icon_star_1.svg" alt="Icon Star">
          </div>
          <div class="decoration_item shape_arrow_1" data-parallax='{"y" : -150, "smoothness": 10}'>
            <img src="assets/images/shapes/shape_arrow_3.webp" alt="Icon Arrow">
          </div>
        </section>
        <!-- Review Section - End
        ================================================== -->

        <!-- Client Feedback Section - Start
        ================================================== -->
        <section class="client_feedback_section section_space section_decoration bg-light parallaxie" style="background-image: url('assets/images/backgrounds/background_image_1.webp')">
          <div class="container">
            <div class="heading_block style_2 text-center">
              <div class="badge text-uppercase text-dark bg-ins-subtle rounded-pill">If You Have A Plan</div>
              <h2 class="heading_text mb-0">
                Understand Your Policy
              </h2>
            </div>

            <form class="feedback_form_wrap" action="#">
              <div class="row mb-4">
                <div class="col-lg-3">
                  <div class="form-group">
                    <select class="form-select" name="products">
                      <option value="default" selected>Select Product</option>
                      <option value="volvo">Health Insurance</option>
                      <option value="saab">Term Insurance</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="form-group">
                    <select class="form-select" name="insurer">
                      <option value="default" selected>Select Insurer</option>
                      <option value="1">Bajaj Allianz Life</option>
                      <option value="2">ICICI Prudential</option>
                      <option value="3">LIC</option>
                      <option value="4">Max Life</option>
                      <option value="5">SBI Life</option>
                      <option value="6">TATA AIA</option>
                      <option value="7">Others</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="form-group">
                    <select class="form-select" name="policy">
                      <option value="default" selected>Select The Policy</option>
                      <option value="1">Click2Protect Life</option>
                      <option value="2">Click2Protect Super</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-3">
                  <button class="btn bg-dark w-100" type="submit">
                    <span class="btn_label">Check Now</span>
                  </button>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-8">
                  <p class="mb-0">
                    Synox Life Insurance Co. Ltd will send you updates on your policy,  new products & services, insurance solutions or related information.  Select here to opt-in
                  </p>
                </div>
              </div>
            </form>
          </div>

          <div class="decoration_item shape_nate_1">
            <img src="assets/images/shapes/shape_nate_30.svg" alt="Shape Nate">
          </div>
          <div class="decoration_item shape_star_1">
            <img src="assets/images/icons/icon_star_1.svg" alt="Shape Nate">
          </div>
          <div class="decoration_item shape_star_2">
            <img src="assets/images/icons/icon_star_2.svg" alt="Shape Nate">
          </div>
          <div class="decoration_item shape_arrow_1">
            <img src="assets/images/shapes/shape_arrow_4.webp" alt="Shape Arrow Up">
          </div>
        </section>
        <!-- Client Feedback Section - End
        ================================================== -->

        <div class="insurance_decoration_wrap bg-dark section_decoration">
          <!-- Team Section - Start
          ================================================== -->
          <section class="team_section section_space pb-0">
            <div class="container">
              <div class="heading_block style_2 text-white text-center">
                <div class="badge text-uppercase text-white bg-primary-subtle rounded-pill">Team Members</div>
                <h2 class="heading_text mb-0">
                  Certified Professionals
                </h2>
              </div>

              <div class="row justify-content-center">
                <div class="col-lg-6">
                  <div class="team_block style_3 image_left">
                    <div class="team_member_image">
                      <img src="assets/images/team/team_member_image_9.webp" alt="Team Member Image">
                    </div>
                    <div class="team_member_content">
                      <h3 class="team_member_name">Kacper Mateusz</h3>
                      <p>Founder & CEO of Synox</p>
                      <ul class="iconlist_block unordered_list_block">
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-solid fa-circle"></i>
                          </span>
                          <span class="iconlist_text">17 Years of Experience</span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-solid fa-circle"></i>
                          </span>
                          <span class="iconlist_text">4K Happy Clients</span>
                        </li>
                      </ul>
                      <ul class="social_icons_block ins_social_links unordered_list">
                        <li>
                          <a aria-label="Calling" href="#">
                            <i class="fa-solid fa-phone-volume fa-fw"></i>
                          </a>
                        </li>
                        <li>
                          <a aria-label="Linkedin" href="#">
                            <i class="fa-brands fa-linkedin-in fa-fw"></i>
                          </a>
                        </li>
                        <li>
                          <a aria-label="Instagram" href="#">
                            <i class="fa-brands fa-instagram fa-fw"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="team_block style_3 image_left">
                    <div class="team_member_image">
                      <img src="assets/images/team/team_member_image_10.webp" alt="Team Member Image">
                    </div>
                    <div class="team_member_content">
                      <h3 class="team_member_name">Charlotte Amelia</h3>
                      <p>Loss Control Specialist</p>
                      <ul class="iconlist_block unordered_list_block">
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-solid fa-circle"></i>
                          </span>
                          <span class="iconlist_text">17 Years of Experience</span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-solid fa-circle"></i>
                          </span>
                          <span class="iconlist_text">4K Happy Clients</span>
                        </li>
                      </ul>
                      <ul class="social_icons_block ins_social_links unordered_list">
                        <li>
                          <a aria-label="Calling" href="#">
                            <i class="fa-solid fa-phone-volume fa-fw"></i>
                          </a>
                        </li>
                        <li>
                          <a aria-label="Linkedin" href="#">
                            <i class="fa-brands fa-linkedin-in fa-fw"></i>
                          </a>
                        </li>
                        <li>
                          <a aria-label="Instagram" href="#">
                            <i class="fa-brands fa-instagram fa-fw"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="team_block style_3">
                    <div class="team_member_image">
                      <img src="assets/images/team/team_member_image_11.webp" alt="Team Member Image">
                    </div>
                    <div class="team_member_content">
                      <h3 class="team_member_name">Serhiy Yaroslav</h3>
                      <p>Claims Investigator</p>
                      <ul class="social_icons_block ins_social_links unordered_list justify-content-center">
                        <li>
                          <a aria-label="Calling" href="#">
                            <i class="fa-solid fa-phone-volume fa-fw"></i>
                          </a>
                        </li>
                        <li>
                          <a aria-label="Linkedin" href="#">
                            <i class="fa-brands fa-linkedin-in fa-fw"></i>
                          </a>
                        </li>
                        <li>
                          <a aria-label="Instagram" href="#">
                            <i class="fa-brands fa-instagram fa-fw"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="team_block style_3">
                    <div class="team_member_image">
                      <img src="assets/images/team/team_member_image_12.webp" alt="Team Member Image">
                    </div>
                    <div class="team_member_content">
                      <h3 class="team_member_name">Pavlo Bohdan</h3>
                      <p>Marketing Specialist</p>
                      <ul class="social_icons_block ins_social_links unordered_list justify-content-center">
                        <li>
                          <a aria-label="Calling" href="#">
                            <i class="fa-solid fa-phone-volume fa-fw"></i>
                          </a>
                        </li>
                        <li>
                          <a aria-label="Linkedin" href="#">
                            <i class="fa-brands fa-linkedin-in fa-fw"></i>
                          </a>
                        </li>
                        <li>
                          <a aria-label="Instagram" href="#">
                            <i class="fa-brands fa-instagram fa-fw"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="team_block style_3">
                    <div class="team_member_image">
                      <img src="assets/images/team/team_member_image_13.webp" alt="Team Member Image">
                    </div>
                    <div class="team_member_content">
                      <h3 class="team_member_name">Emma Sophia</h3>
                      <p>Compliance Officer</p>
                      <ul class="social_icons_block ins_social_links unordered_list justify-content-center">
                        <li>
                          <a aria-label="Calling" href="#">
                            <i class="fa-solid fa-phone-volume fa-fw"></i>
                          </a>
                        </li>
                        <li>
                          <a aria-label="Linkedin" href="#">
                            <i class="fa-brands fa-linkedin-in fa-fw"></i>
                          </a>
                        </li>
                        <li>
                          <a aria-label="Instagram" href="#">
                            <i class="fa-brands fa-instagram fa-fw"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="team_block style_3">
                    <div class="team_member_image">
                      <img src="assets/images/team/team_member_image_14.webp" alt="Team Member Image">
                    </div>
                    <div class="team_member_content">
                      <h3 class="team_member_name">Jordan Eugenio</h3>
                      <p>Account Manager</p>
                      <ul class="social_icons_block ins_social_links unordered_list justify-content-center">
                        <li>
                          <a aria-label="Calling" href="#">
                            <i class="fa-solid fa-phone-volume fa-fw"></i>
                          </a>
                        </li>
                        <li>
                          <a aria-label="Linkedin" href="#">
                            <i class="fa-brands fa-linkedin-in fa-fw"></i>
                          </a>
                        </li>
                        <li>
                          <a aria-label="Instagram" href="#">
                            <i class="fa-brands fa-instagram fa-fw"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Team Section - End
          ================================================== -->

          <!-- Clients Section - Start
          ================================================== -->
          <section class="clients_section section_space">
            <div class="container">
              <div class="insurance_clients_logo_wrap">
                <div class="heading_block style_2 text-center">
                  <h2 class="heading_text">
                    Trusted for overall simplicity
                  </h2>
                  <p class="heading_description mb-0">
                    <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star-half-stroke"></i>
                    </span>
                    Based on 2,8000+ reviews with customer satisfaction on
                  </p>
                </div>
                <ul class="clients_logo unordered_list">
                  <li>
                    <img src="assets/images/clients/brand_01.png" alt="Client Logo">
                  </li>
                  <li>
                    <img src="assets/images/clients/brand_02.png" alt="Client Logo">
                  </li>
                  <li>
                    <img src="assets/images/clients/brand_03.png" alt="Client Logo">
                  </li>
                  <li>
                    <img src="assets/images/clients/brand_04.png" alt="Client Logo">
                  </li>
                  <li>
                    <img src="assets/images/clients/brand_05.png" alt="Client Logo">
                  </li>
                  <li>
                    <img src="assets/images/clients/brand_06.png" alt="Client Logo">
                  </li>
                  <li>
                    <img src="assets/images/clients/brand_07.png" alt="Client Logo">
                  </li>
                  <li>
                    <img src="assets/images/clients/brand_08.png" alt="Client Logo">
                  </li>
                  <li>
                    <img src="assets/images/clients/brand_09.png" alt="Client Logo">
                  </li>
                  <li>
                    <img src="assets/images/clients/brand_10.png" alt="Client Logo">
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <!-- Clients Section - End
          ================================================== -->

          <div class="decoration_item shape_star_5">
            <img src="assets/images/icons/icon_star_4.svg" alt="Icon Star">
          </div>
          <div class="decoration_item shape_star_6">
            <img src="assets/images/icons/icon_star_3.svg" alt="Icon Star">
          </div>

          <div class="decoration_item shape_pattern_1">
            <img src="assets/images/shapes/shape_pattern_5.svg" alt="Nate Pattern">
          </div>
          <div class="decoration_item shape_pattern_3">
            <img src="assets/images/shapes/shape_pattern_6.svg" alt="Nate Pattern">
          </div>

          <div class="decoration_item shape_nate_2">
            <img src="assets/images/shapes/shape_nate_28.svg" alt="Line Flow">
          </div>
          <div class="decoration_item shape_nate_3">
            <img src="assets/images/shapes/shape_nate_29.svg" alt="Line Flow">
          </div>
        </div>

        <div class="insurance_decoration_wrap bg-light section_decoration">
          <!-- Contact Section - Start
          ================================================== -->
          <section class="contact_section section_space pb-0">
            <div class="container">
              <div class="heading_block style_2 text-center">
                <div class="badge text-uppercase text-dark bg-ins-subtle rounded-pill">Need Help?</div>
                <h2 class="heading_text mb-0">
                  Need a hand? we’ve got you
                </h2>
              </div>

              <div class="row">
                <div class="col-lg-8">
                  <div class="insurance_contact_info">
                    <div class="icon_block">
                      <img src="assets/images/site_logo/ins_favicon.png" alt="Favourite">
                    </div>
                    <div class="heading_block style_2">
                      <h3 class="heading_text">
                        New to Synox?
                      </h3>
                      <p class="heading_description mb-0">
                        Our Synox team is happy to help you with all things insurance.
                      </p>
                    </div>
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="iconbox_block">
                          <div class="iconbox_icon">
                            <img src="assets/images/icons/icon_calling_6.svg" alt="Icon Calling">
                          </div>
                          <div class="iconbox_content">
                            <h3 class="iconbox_title">Any Questions?</h3>
                            <p>
                              Mon-Fri.9-5pm
                            </p>
                            <a class="btn-link" href="contact.html">
                              <span class="btn_label">Call Now</span>
                              <span class="btn_icon"><i class="fa-regular fa-angle-right"></i></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="iconbox_block">
                          <div class="iconbox_icon">
                            <img src="assets/images/icons/icon_sms_edit.svg" alt="Icon SMS Edit">
                          </div>
                          <div class="iconbox_content">
                            <h3 class="iconbox_title">Prefer Writing?</h3>
                            <p>
                              Send an email
                            </p>
                            <a class="btn-link" href="contact.html">
                              <span class="btn_label">Write Now</span>
                              <span class="btn_icon"><i class="fa-regular fa-angle-right"></i></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="iconbox_block">
                          <div class="iconbox_icon">
                            <img src="assets/images/icons/icon_messages.svg" alt="Icon Messages">
                          </div>
                          <div class="iconbox_content">
                            <h3 class="iconbox_title">Need Advice?</h3>
                            <p>
                              Talk to an expert
                            </p>
                            <a class="btn-link" href="contact.html">
                              <span class="btn_label">Book Now</span>
                              <span class="btn_icon"><i class="fa-regular fa-angle-right"></i></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="insurance_member" style="background-image: url('assets/images/about/about_image_9.webp');">
                    <h3>Already a customer?</h3>
                    <p>
                      Make a claim, manage your insurance or ask a question.
                    </p>
                    <a class="btn bg-dark" href="#!">
                      <span class="btn_label">Log In</span>
                      <span class="btn_icon"><i class="fa-regular fa-angle-right"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Contact Section - End
          ================================================== -->

          <!-- FAQ Section - Start
          ================================================== -->
          <section class="faq_section section_space">
            <div class="container">
              <div class="heading_block style_2 text-center">
                <div class="badge text-uppercase text-dark bg-ins-subtle rounded-pill">Faq</div>
                <h2 class="heading_text mb-0">
                  Have a Question? Look Here
                </h2>
              </div>

              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="accordion style_2" id="faq_accordion">
                    <div class="accordion-item">
                      <div class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_one" aria-expanded="true" aria-controls="collapse_one">
                          What investment services do you offer?
                        </button>
                      </div>
                      <div id="collapse_one" class="accordion-collapse collapse show" data-bs-parent="#faq_accordion">
                        <div class="accordion-body">
                          <p class="m-0">
                            We recommend a diversified portfolio tailored to your individual needs,  This may include stocks, bonds, mutual funds, ETFs, real estate.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_two" aria-expanded="false" aria-controls="collapse_two">
                          What types of investments do you recommend?
                        </button>
                      </div>
                      <div id="collapse_two" class="accordion-collapse collapse" data-bs-parent="#faq_accordion">
                        <div class="accordion-body">
                          <p class="m-0">
                            We recommend a diversified portfolio tailored to your individual needs,  This may include stocks, bonds, mutual funds, ETFs, real estate.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_three" aria-expanded="false" aria-controls="collapse_three">
                          How do I get started with investing?
                        </button>
                      </div>
                      <div id="collapse_three" class="accordion-collapse collapse" data-bs-parent="#faq_accordion">
                        <div class="accordion-body">
                          <p class="m-0">
                            We recommend a diversified portfolio tailored to your individual needs,  This may include stocks, bonds, mutual funds, ETFs, real estate.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_four" aria-expanded="false" aria-controls="collapse_four">
                          What is your approach to risk management?
                        </button>
                      </div>
                      <div id="collapse_four" class="accordion-collapse collapse" data-bs-parent="#faq_accordion">
                        <div class="accordion-body">
                          <p class="m-0">
                            We recommend a diversified portfolio tailored to your individual needs,  This may include stocks, bonds, mutual funds, ETFs, real estate.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- FAQ Section - End
          ================================================== -->

          <div class="decoration_item shape_star_7">
            <img src="assets/images/icons/icon_star_1.svg" alt="Icon Star">
          </div>
          <div class="decoration_item shape_star_8">
            <img src="assets/images/icons/icon_star_2.svg" alt="Icon Star">
          </div>

          <div class="decoration_item shape_nate_4">
            <img src="assets/images/shapes/shape_nate_31.svg" alt="Line Flow">
          </div>
          <div class="decoration_item shape_nate_5">
            <img src="assets/images/shapes/shape_nate_32.svg" alt="Line Flow">
          </div>
          <div class="decoration_item shape_nate_6">
            <img src="assets/images/shapes/shape_nate_33.svg" alt="Line Flow">
          </div>
        </div>

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer footer_layout_5 bg-dark section_decoration">
        <div class="container">
          <div class="footer_top_wrapper">
            <div class="hotline_methood">
              <h3 class="footer_info_title">Call Us Anytime - <mark>24/7</mark></h3>
              <a class="hotline_btn bg-dark" href="tel:8005550199">
                <span class="btn_icon">
                  <img src="assets/images/icons/icon_calling.svg" alt="Icon Calling">
                </span>
                <span class="btn_label" data-text="Hotline: (800) 555‑0199">Hotline: (800) 555‑0199</span>
              </a>
            </div>
            <div class="app_download">
              <h3 class="footer_info_title">Download App</h3>
              <ul class="app_download_btns unordered_list">
                <li>
                  <a href="#">
                    <img src="assets/images/app_store.webp" alt="App Store">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/google_play.webp" alt="Google Play">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer_middle_wrapper">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-6">
                <h3 class="footer_info_title">Our Company</h3>
                <ul class="iconlist_block unordered_list_block">
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">About Us</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Careers</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Investors</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Payout Links</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Contact Us</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <h3 class="footer_info_title">Insurance</h3>
                <ul class="iconlist_block unordered_list_block">
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Car insurance</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Home insurance</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Pet insurance</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Life insurance</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Travel insurance</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <h3 class="footer_info_title">Quick Links</h3>
                <ul class="iconlist_block unordered_list_block">
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Previous Quote</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Report a Claim</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Make a Payment</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">PerkShare</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Site Map</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <h3 class="footer_info_title">General</h3>
                <ul class="iconlist_block unordered_list_block">
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Synox Capital</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Health Insurers</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Term Insurers</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Claims Assistance</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Staff Intranet</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer_bottom_wrapper">
            <div class="row">
              <div class="col-md-6">
                <p class="copyright_text mb-0 text-white">
                  Copyright © 2024 Synox, All rights reserved.
                </p>
              </div>
              <div class="col-md-6">
                <div class="d-flex align-items-center justify-content-center justify-content-md-end">
                  <p class="mb-0 text-white">Follow Us -</p>
                  <ul class="social_icons_block ins_social_footer unordered_list ms-3">
                    <li>
                      <a aria-label="Twitter X" href="#!">
                        <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.92704 6.35148L14.5111 0H13.1879L8.33921 5.5149L4.4666 0H0L5.85615 8.3395L0 15H1.32333L6.44364 9.17608L10.5334 15H15L8.92671 6.35148H8.92704ZM7.11456 8.41297L6.52121 7.58255L1.80014 0.974755H3.83269L7.64265 6.30746L8.236 7.13788L13.1885 14.0696H11.156L7.11456 8.41329V8.41297Z"/>
                        </svg>
                      </a>
                    </li>
                    <li><a aria-label="Facebook" href="#!"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a aria-label="Linkedin" href="#!"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="decoration_item shape_nate_1">
          <img src="assets/images/shapes/shape_nate_34.svg" alt="Shape Nate">
        </div>
        <div class="decoration_item shape_nate_2">
          <img src="assets/images/shapes/shape_nate_35.svg" alt="Shape Nate">
        </div>

        <div class="decoration_item shape_pattern_1">
          <img src="assets/images/shapes/shape_pattern_5.svg" alt="Shape Pattern">
        </div>
        <div class="decoration_item shape_pattern_2">
          <img src="assets/images/shapes/shape_pattern_7.svg" alt="Shape Pattern">
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.min.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Animations - jquery include -->
    <script src="assets/js/parallaxie.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Content Auto Sliding - jquery include -->
    <script src="assets/js/ticker.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>