<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="thumbnail" content="assets/images/synox_page_thumbnail.webp">
    <meta name="description" content="Synox – Finance & Consulting Site Template.">
    <meta name="keywords" content="Finance & Consulting Bootstrap Site Template">
    <meta name="author" content="XpressBuddy">

    <title>Investment Solution – Synox – Finance & Consulting Site Template.</title>
    <link rel="shortcut icon" href="assets/images/site_logo/favourite_icon.webp">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body class="investment_solution">

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header header_layout_1">
        <div class="xb-header stricky">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 col-5">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/site_logo/site_logo_white.svg" alt="Site Logo White">
                    <img src="assets/images/site_logo/site_logo_black.svg" alt="Site Logo Black">
                  </a>
                </div>
              </div>
              <div class="col-lg-6 col-2">
                <nav class="main_menu navbar navbar-expand-lg">
                  <div class="main_menu_inner collapse navbar-collapse justify-content-lg-center" id="main_menu_dropdown">
                    <ul class="main_menu_list unordered_list justify-content-center">
                      <li class="dropdown active">
                        <a class="nav-link" href="#" id="home_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Home
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="home_submenu">
                          <li class="active"><a href="index.html">Investment Solution</a></li>
                          <li><a href="index_online_banking.html">Online Banking</a></li>
                          <li><a href="index_payment_solutions.html">Payment Solutions</a></li>
                          <li><a href="index_insurance.html">Insurance</a></li>
                          <li><a href="index_car_insurance.html">Car Insurance</a></li>
                          <li><a href="index_financial_consulting.html">Financial Consulting</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="services_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="services_submenu">
                          <li><a href="services.html">Our Services</a></li>
                          <li><a href="service_details.html">Service Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="projects_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Projects
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="projects_submenu">
                          <li><a href="projects.html">Our Projects</a></li>
                          <li><a href="project_details.html">Project Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="pages_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="pages_submenu">
                          <li><a href="contact.html">Help Center</a></li>
                          <li class="dropdown">
                            <a class="nav-link" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Blogs
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                              <li><a href="blog.html">Our Blogs</a></li>
                              <li><a href="blog_details.html">Blog Details</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a class="nav-link" href="#" id="career_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Career
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="career_submenu">
                              <li><a href="career.html">Join Us</a></li>
                              <li><a href="career_details.html">Job Details</a></li>
                            </ul>
                          </li>
                          <li><a href="error.html">404 Error</a></li>
                        </ul>
                      </li>
                      <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="col-lg-3 col-5">
                <ul class="btns_group p-0 unordered_list justify-content-end">
                  <li>
                    <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="far fa-bars"></i>
                    </button>
                  </li>
                  <li>
                    <a class="hotline_btn" href="tel:8005550199">
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_calling.svg" alt="Icon Calling">
                      </span>
                      <span class="btn_label" data-text="Hotline: (800) 555‑0199">Hotline: (800) 555‑0199</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Hero Section - Start
        ================================================== -->
        <section class="hero_section hero_investment_solution section_decoration overflow-hidden" style="background-image: url('assets/images/backgrounds/hero_bg_1.webp');">
          <div class="container">
            <div class="row align-items-center justify-content-lg-between">
              <div class="col-lg-6">
                <h1 class="hero_title wow fadeInUp" data-wow-delay=".1s">
                  Synox is Secure
                  <span>Investments</span>
                  for the Future
                </h1>
                <p class="pe-lg-5 wow fadeInUp" data-wow-delay=".3s">
                  We help clients formulate and implement a long-term, diversified  investment strategy based on our Outsourced CIO (OCIO) operational  platform.
                </p>
                <ul class="btns_group pb-0 unordered_list justify-content-lg-start wow fadeInUp" data-wow-delay=".5s">
                  <li>
                    <a class="btn btn-main bg-primary text-dark" href="pricing.html">
                      <span class="btn_label">Invest Today</span>
                      <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="#012A2B" />
                      </svg></span>
                    </a>
                  </li>
                  <li>
                    <div class="rating_block">
                      <div class="rating_admin">
                        <img src="assets/images/clients/client_logo_1.webp" alt="Client Logo">
                      </div>
                      <div class="rating_content">
                        <div class="rating_icons">
                          <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                          </span>
                          <strong class="text-white ps-2">4.8</strong>
                        </div>
                        <div class="rating_counter">26 Reviews</div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <div class="hero_image">
                  <img class="wow fadeInUp" data-wow-delay=".1s" src="assets/images/hero/hero_image_1.webp" alt="Women Image">
                  <div class="decoration_item shape_dollar_1 wow fadeInUp" data-wow-delay=".3s">
                    <img src="assets/images/shapes/shape_dollar_2.webp" alt="Shape Dollar">
                  </div>
                  <div class="decoration_item shape_dollar_2 wow fadeInUp" data-wow-delay=".4s">
                    <img src="assets/images/shapes/shape_dollar_4.webp" alt="Shape Dollar">
                  </div>
                  <div class="decoration_item shape_dollar_3 wow fadeInUp" data-wow-delay=".5s">
                    <img src="assets/images/shapes/shape_dollar_3.webp" alt="Shape Dollar">
                  </div>
                  <div class="decoration_item shape_dollar_4 wow fadeInUp" data-wow-delay=".2s">
                    <img src="assets/images/shapes/shape_dollar_4.webp" alt="Shape Dollar">
                  </div>
                  <div class="decoration_item shape_dollar_5 wow fadeInUp" data-wow-delay=".2s">
                    <img src="assets/images/shapes/shape_dollar_6.webp" alt="Shape Dollar">
                  </div>
                  <div class="decoration_item shape_dollar_6 wow fadeInUp" data-wow-delay=".3s">
                    <img src="assets/images/shapes/shape_dollar_3.webp" alt="Shape Dollar">
                  </div>
                  <div class="decoration_item shape_dollar_7 wow fadeInUp" data-wow-delay=".4s">
                    <img src="assets/images/shapes/shape_dollar_1.webp" alt="Shape Dollar">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="decoration_item shape_dollar_8 wow fadeInUp" data-wow-delay=".2s">
            <img src="assets/images/shapes/shape_dollar_1.webp" alt="Shape dollar">
          </div>
          <div class="decoration_item shape_dollar_9 wow fadeInUp" data-wow-delay=".3s">
            <img src="assets/images/shapes/shape_dollar_3.webp" alt="Shape dollar">
          </div>
          <div class="decoration_item shape_nate wow bounceInUp" data-wow-delay=".2s">
            <img src="assets/images/shapes/shape_nate_7.svg" alt="Shape nate">
          </div>
          <div class="decoration_item shape_pattern">
            <img src="assets/images/shapes/breadcrumb_shape_pattern_2.svg" alt="Shape Pattern">
          </div>
        </section>
        <!-- Hero Section - End
        ================================================== -->

        <!-- About Section - Start
        ================================================== -->
        <section class="about_section section_decoration overflow-hidden">
          <div class="container">
            <div class="section_space">
              <div class="heading_block text-center">
                <h2 class="subtitle_text mb-0 text-uppercase border-bottom border-primary">
                  Trusted by <mark>100k+ Investors</mark>
                </h2>
              </div>

              <div class="clients_logo_carousel swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="image_block">
                      <img src="assets/images/clients/client_logo_2.webp" alt="Client Logo">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="image_block">
                      <img src="assets/images/clients/client_logo_3.webp" alt="Client Logo">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="image_block">
                      <img src="assets/images/clients/client_logo_4.webp" alt="Client Logo">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="image_block">
                      <img src="assets/images/clients/client_logo_5.webp" alt="Client Logo">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="image_block">
                      <img src="assets/images/clients/client_logo_6.webp" alt="Client Logo">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="image_block">
                      <img src="assets/images/clients/client_logo_7.webp" alt="Client Logo">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="image_block">
                      <img src="assets/images/clients/client_logo_8.webp" alt="Client Logo">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="image_block">
                      <img src="assets/images/clients/client_logo_2.webp" alt="Client Logo">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="image_block">
                      <img src="assets/images/clients/client_logo_3.webp" alt="Client Logo">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="image_block">
                      <img src="assets/images/clients/client_logo_4.webp" alt="Client Logo">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="image_block">
                      <img src="assets/images/clients/client_logo_5.webp" alt="Client Logo">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="image_block">
                      <img src="assets/images/clients/client_logo_6.webp" alt="Client Logo">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="image_block">
                      <img src="assets/images/clients/client_logo_7.webp" alt="Client Logo">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="image_block">
                      <img src="assets/images/clients/client_logo_8.webp" alt="Client Logo">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row align-items-center justify-content-lg-between">
              <div class="col-lg-5">
                <div class="heading_block">
                  <h3 class="heading_text">
                    We Value Data for Informed Investing
                  </h3>
                  <p class="heading_description mb-0">
                    At synox, we prioritize data for smarter investments. Our  approach relies on thorough analysis of market trends, economic  indicators, and company performance. 
                  </p>
                </div>
                <div class="row">
                  <div class="col-lg-5 col-md-4 col-sm-5 col-6">
                    <div class="funfact_block">
                      <div class="funfact_value">
                        <span class="odometer" data-count="200">0</span>
                        <span>K+</span>
                      </div>
                      <h4 class="funfact_title mb-0">Projects Done</h4>
                    </div>
                  </div>
                  <div class="col-lg-5 col-md-4 col-sm-5 col-6">
                    <div class="funfact_block">
                      <div class="funfact_value">
                        <span class="odometer" data-count="27">0</span>
                        <span>+</span>
                      </div>
                      <h4 class="funfact_title mb-0">Years Experience</h4>
                    </div>
                  </div>
                </div>
                <div class="btns_group pb-0 justify-content-start">
                  <a class="btn btn-main bg-primary text-dark" href="#!">
                    <span class="btn_label">About Us</span>
                    <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="#012A2B"></path>
                    </svg></span>
                  </a>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="about_image">
                  <div class="mac_image">
                    <img src="assets/images/about/mac_image_1.webp" alt="MacBook Pro Image">
                  </div>
                  <div class="chart_image" data-parallax='{"y" : -70, "smoothness": 10}'>
                    <img src="assets/images/about/chart_image_1.webp" alt="Chart Image">
                  </div>
                  <div class="mac_bottom_image">
                    <img src="assets/images/shapes/shape_circle_1.webp" alt="Circle Shape">
                  </div>
                  <div class="decoration_item shape_dollar_1" data-parallax='{"y" : 50, "smoothness": 10}'>
                    <img src="assets/images/shapes/shape_dollar_3.webp" alt="Circle Shape">
                  </div>
                </div>
              </div>
            </div>

            <div class="section_space">
              <div class="row">
                <div class="col-lg-4">
                  <div class="features_block bg-secondary">
                    <div class="features_icon">
                      <img src="assets/images/icons/icon_dollar_bag.svg" alt="Icon Dollar Bag">
                    </div>
                    <div class="features_content">
                      <h3 class="features_title">
                        Funding & Investment
                      </h3>
                      <p class="mb-0">
                        At Synox we excel funding & investing, guiding strategic decisions.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="features_block bg-secondary">
                    <div class="features_icon">
                      <img src="assets/images/icons/icon_overlap.svg" alt="Icon Overlap">
                    </div>
                    <div class="features_content">
                      <h3 class="features_title">
                        Capital Transparency
                      </h3>
                      <p class="mb-0">
                        We prioritize capital transparency Our commitment ensures clarity.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="features_block bg-secondary">
                    <div class="features_icon">
                      <img src="assets/images/icons/icon_chart_bar.svg" alt="Icon Chart Bar">
                    </div>
                    <div class="features_content">
                      <h3 class="features_title">
                        Secure Investment Plan
                      </h3>
                      <p class="mb-0">
                        Our Secure Investment Plan at Synox ensures stability and growth.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="decoration_item shape_lines_flow_1">
            <img src="assets/images/shapes/shape_nate_8.svg" alt="Shape Line Flow">
          </div>
          <div class="decoration_item shape_lines_flow_2">
            <img src="assets/images/shapes/shape_nate_9.svg" alt="Shape Line Flow">
          </div>
          <div class="decoration_item shape_dollar_1" data-parallax='{"y" : 100, "smoothness": 10}'>
            <img src="assets/images/shapes/shape_dollar_1.webp" alt="Shape dollar">
          </div>
          <div class="decoration_item shape_dollar_2" data-parallax='{"y" : -150, "smoothness": 10}'>
            <img src="assets/images/shapes/shape_dollar_3.webp" alt="Shape dollar">
          </div>
        </section>
        <!-- About Section - End
        ================================================== -->

        <!-- Service Section - Start
        ================================================== -->
        <section class="service_section bg-secondary section_decoration overflow-hidden">
          <div class="section_space pb-0">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-6">
                  <div class="heading_block text-center">
                    <h2 class="heading_text">
                      What we can help you with
                    </h2>
                    <p class="heading_description mb-0">
                      We're here to assist with your financial goals. From investments to retirement planning, count on us for expert guidance
                    </p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-8">
                  <div class="cta_wrapper section_decoration overflow-hidden">
                    <h3 class="cta_title text-dark">
                      The best service we offer for you
                    </h3>
                    <a class="btn bg-dark" href="services.html">
                      <span class="btn_label">More Services</span>
                      <span class="btn_icon"><i class="fa-solid fa-arrow-up-right"></i></span>
                    </a>
                    <div class="decoration_item shape_lines_flow_1">
                      <img src="assets/images/shapes/shape_nate_8.svg" alt="Shape Line Flow">
                    </div>
                    <div class="decoration_item shape_dollar_1 wow fadeInUp" data-wow-delay=".2s">
                      <img src="assets/images/shapes/shape_dollar_2.webp" alt="Shape Dollar">
                    </div>
                    <div class="decoration_item shape_dollar_2 wow fadeInUp" data-wow-delay=".3s">
                      <img src="assets/images/shapes/shape_dollar_3.webp" alt="Shape Dollar">
                    </div>
                    <div class="decoration_item shape_dollar_3 wow fadeInUp" data-wow-delay=".4s">
                      <img src="assets/images/shapes/shape_dollar_6.webp" alt="Shape Dollar">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="service_block bg-dark">
                    <div class="service_icon" style="background-image: url('assets/images/icons/icon_rectangle.svg');">
                      <img src="assets/images/icons/icon_search.svg" alt="Icon Search">
                    </div>
                    <div class="service_content">
                      <h3 class="service_title">
                        <a href="service_details.html">
                          Investment Research and Analysis
                        </a>
                      </h3>
                      <p>
                        Our Investment Research and Analysis team uncovers valuable insights.
                      </p>
                      <a class="btn-link" href="service_details.html">
                        <span class="btn_label">Read More</span>
                        <span class="btn_icon"><i class="fa-regular fa-arrow-up-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="service_block bg-dark">
                    <div class="service_icon" style="background-image: url('assets/images/icons/icon_rectangle.svg');">
                      <img src="assets/images/icons/icon_chart_bar_2.svg" alt="Icon Chart Bar">
                    </div>
                    <div class="service_content">
                      <h3 class="service_title">
                        <a href="service_details.html">
                          Risk Management Solutions
                        </a>
                      </h3>
                      <p>
                        Our Risk Management Solutions ensure your investments are safeguarded.
                      </p>
                      <a class="btn-link" href="service_details.html">
                        <span class="btn_label">Read More</span>
                        <span class="btn_icon"><i class="fa-regular fa-arrow-up-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="service_block bg-dark">
                    <div class="service_icon" style="background-image: url('assets/images/icons/icon_rectangle.svg');">
                      <img src="assets/images/icons/icon_dollar_2.svg" alt="Icon Dollar">
                    </div>
                    <div class="service_content">
                      <h3 class="service_title">
                        <a href="service_details.html">
                          Financial Planning and Consultation
                        </a>
                      </h3>
                      <p>
                        We offers personalized guidance to secure your financial future.
                      </p>
                      <a class="btn-link" href="service_details.html">
                        <span class="btn_label">Read More</span>
                        <span class="btn_icon"><i class="fa-regular fa-arrow-up-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="service_block bg-dark">
                    <div class="service_icon" style="background-image: url('assets/images/icons/icon_rectangle.svg');">
                      <img src="assets/images/icons/icon_man.svg" alt="Icon Man">
                    </div>
                    <div class="service_content">
                      <h3 class="service_title">
                        <a href="service_details.html">
                          Retirement Planning Services
                        </a>
                      </h3>
                      <p>
                        Secure Your Future with Retirement Planning Services at Synox.
                      </p>
                      <a class="btn-link" href="service_details.html">
                        <span class="btn_label">Read More</span>
                        <span class="btn_icon"><i class="fa-regular fa-arrow-up-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="section_space">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-6">
                  <div class="heading_block text-center">
                    <h3 class="heading_text">
                      Safety First
                    </h3>
                    <p class="heading_description mb-0">
                      Safety First is our motto at Synox prioritizing your financial security. Trust us for stability as you pursue your goals.
                    </p>
                  </div>
                </div>
              </div>

              <div class="row align-items-center">
                <div class="col-lg-4">
                  <div class="policy_block flex-column-reverse">
                    <div class="policy_image text-center">
                      <img src="assets/images/policy/policy_image_1.webp" alt="Policy Image">
                    </div>
                    <div class="policy_content">
                      <div class="policy_icon">
                        <img src="assets/images/icons/icon_lock.svg" alt="Icon Lock">
                      </div>
                      <h3 class="policy_title mb-0">
                        Secure transactions with two-factor authentication
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="policy_block policy_block_active">
                    <div class="policy_image">
                      <img class="mh-100" src="assets/images/policy/policy_image_2.webp" alt="Policy Image">
                    </div>
                    <div class="policy_content">
                      <div class="policy_icon">
                        <img src="assets/images/icons/icon_users.svg" alt="Icon Users">
                      </div>
                      <h3 class="policy_title mb-0">
                        Trusted by 40+ million Investors worldwide
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="policy_block flex-column-reverse">
                    <div class="policy_image text-end">
                      <img src="assets/images/policy/policy_image_3.webp" alt="Policy Image">
                    </div>
                    <div class="policy_content">
                      <div class="policy_icon">
                        <img src="assets/images/icons/icon_odomitter.svg" alt="Icon Odomitter">
                      </div>
                      <h3 class="policy_title mb-0">
                        Data security with no compromises
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="decoration_item shape_lines_flow_2">
            <img src="assets/images/shapes/shape_nate_8.svg" alt="Shape Line Flow">
          </div>
          <div class="decoration_item shape_lines_flow_3">
            <img src="assets/images/shapes/shape_nate_10.svg" alt="Shape Line Flow">
          </div>
          <div class="decoration_item shape_lines_flow_4">
            <img src="assets/images/shapes/shape_nate_7.svg" alt="Shape Line Flow">
          </div>
          <div class="decoration_item shape_lines_flow_5">
            <img src="assets/images/shapes/shape_nate_11.svg" alt="Shape Line Flow">
          </div>
          <div class="decoration_item shape_dollar_4" data-parallax='{"y" : -100, "smoothness": 10}'>
            <img src="assets/images/shapes/shape_dollar_2.webp" alt="Shape Dollar">
          </div>
          <div class="decoration_item shape_dollar_5" data-parallax='{"y" : 100, "smoothness": 10}'>
            <img src="assets/images/shapes/shape_dollar_3.webp" alt="Shape Dollar">
          </div>
        </section>
        <!-- Service Section - End
        ================================================== -->

        <!-- Review Section - Start
        ================================================== -->
        <section class="review_section section_space section_decoration">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-7">
                <div class="heading_block text-center">
                  <h2 class="heading_text">
                    What Investors Say About Us
                  </h2>
                  <p class="heading_description mb-0">
                    Investors praise our transparent approach, personalized guidance, and  user-friendly platform. At Synox their trust is our greatest  endorsement
                  </p>
                </div>
              </div>
            </div>

            <div class="review_carousel swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="review_block">
                    <div class="review_avatar">
                      <img src="assets/images/avatar/avatar_image_1.webp" alt="Avatar Image">
                    </div>
                    <p class="review_comment">
                      "Been with Synox for years, couldn't be happier. Their tailored plan expectations. Thanks to their guidance, my portfolio grew significantly."
                    </p>
                    <h3 class="review_author_name">Hawthorn Sage</h3>
                    <span class="review_author_designation">Our Investors</span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="review_block">
                    <div class="review_avatar">
                      <img src="assets/images/avatar/avatar_image_2.webp" alt="Avatar Image">
                    </div>
                    <p class="review_comment">
                      "Choosing Synox was one of my best decisions. Their transparent approach and regular keep and reassured about my investments."
                    </p>
                    <h3 class="review_author_name">Reynolds Anthony</h3>
                    <span class="review_author_designation">Our Investors</span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="review_block">
                    <div class="review_avatar">
                      <img src="assets/images/avatar/avatar_image_3.webp" alt="Avatar Image">
                    </div>
                    <p class="review_comment">
                      "I've worked with many firms, but none impressed me like Synox. Their expertise and commitment. I trust them with my financial future."
                    </p>
                    <h3 class="review_author_name">Rosemary Violet</h3>
                    <span class="review_author_designation">Our Investors</span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="review_block">
                    <div class="review_avatar">
                      <img src="assets/images/avatar/avatar_image_1.webp" alt="Avatar Image">
                    </div>
                    <p class="review_comment">
                      "Been with Synox for years, couldn't be happier. Their tailored plan expectations. Thanks to their guidance, my portfolio grew significantly."
                    </p>
                    <h3 class="review_author_name">Hawthorn Sage</h3>
                    <span class="review_author_designation">Our Investors</span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="review_block">
                    <div class="review_avatar">
                      <img src="assets/images/avatar/avatar_image_2.webp" alt="Avatar Image">
                    </div>
                    <p class="review_comment">
                      "Choosing Synox was one of my best decisions. Their transparent approach and regular keep and reassured about my investments."
                    </p>
                    <h3 class="review_author_name">Reynolds Anthony</h3>
                    <span class="review_author_designation">Our Investors</span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="review_block">
                    <div class="review_avatar">
                      <img src="assets/images/avatar/avatar_image_3.webp" alt="Avatar Image">
                    </div>
                    <p class="review_comment">
                      "I've worked with many firms, but none impressed me like Synox. Their expertise and commitment. I trust them with my financial future."
                    </p>
                    <h3 class="review_author_name">Rosemary Violet</h3>
                    <span class="review_author_designation">Our Investors</span>
                  </div>
                </div>
              </div>

              <div class="review_pagination"></div>
            </div>
          </div>

          <div class="decoration_item shape_circle">
            <img src="assets/images/shapes/shape_circle_1.svg" alt="Shape Circle">
          </div>
          <div class="decoration_item shape_dollar_1" data-parallax='{"y" : 100, "smoothness": 10}'>
            <img src="assets/images/shapes/shape_dollar_2.webp" alt="Shape Dollar">
          </div>
          <div class="decoration_item shape_dollar_2" data-parallax='{"y" : -100, "smoothness": 10}'>
            <img src="assets/images/shapes/shape_dollar_1.webp" alt="Shape Dollar">
          </div>
        </section>
        <!-- Review Section - End
        ================================================== -->

        <!-- Pricing Section - Start
        ================================================== -->
        <section class="pricing_section section_space section_decoration" style="background-image: url('assets/images/backgrounds/page_header_bg_1.webp');">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-7">
                <div class="heading_block text-center">
                  <h2 class="heading_text">
                    Find the level that suits you
                  </h2>
                  <p class="heading_description mb-0">
                    Find your perfect fit at Synox We offer tailored solutions for  investors at every stage. Let us guide you toward success.
                  </p>
                </div>
              </div>
            </div>

            <div class="pricing_blocks_wrapper">
              <div class="pricing_block">
                <div class="pricing_icon" style="background-image: url('assets/images/icons/icon_rectangle.svg');">
                  <img src="assets/images/icons/icon_briefcase.svg" alt="Icon Briefcase">
                </div>
                <div class="pricing_info">
                  <ul class="iconlist_block unordered_list_block">
                    <li>
                      <span class="iconlist_text">
                        <small>Perfect For:</small>
                        Business Line of Credit
                      </span>
                    </li>
                    <li>
                      <span class="iconlist_text">
                        <small>Funding Capacity</small>
                        Up To $250,00
                      </span>
                    </li>
                    <li>
                      <span class="iconlist_text">
                        <small>Term</small>
                        Up To 2 years
                      </span>
                    </li>
                  </ul>
                </div>
                <div class="pricing_features">
                  <h3 class="features_title">Featured Include:</h3>
                  <ul class="iconlist_block unordered_list_block">
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Access to all Synox products</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Join Events, Meet Our Community</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Invest $250/yr in Synox Deal</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Access to exclusive Synox content</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">25% kickback in XKI on fees</span>
                    </li>
                  </ul>
                </div>
                <a class="btn btn-main bg-primary text-dark" href="contact.html">
                  <span class="btn_label">Invest Today</span>
                  <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="#012A2B"></path>
                  </svg></span>
                </a>
              </div>

              <div class="pricing_block">
                <div class="pricing_icon" style="background-image: url('assets/images/icons/icon_rectangle.svg');">
                  <img src="assets/images/icons/icon_dollar.svg" alt="Icon Dollar">
                </div>
                <div class="pricing_info">
                  <ul class="iconlist_block unordered_list_block">
                    <li>
                      <span class="iconlist_text">
                        <small>Perfect For:</small>
                        Revenue based funding
                      </span>
                    </li>
                    <li>
                      <span class="iconlist_text">
                        <small>Funding Capacity</small>
                        up to $2000,00
                      </span>
                    </li>
                    <li>
                      <span class="iconlist_text">
                        <small>Term</small>
                        up to 2 years
                      </span>
                    </li>
                  </ul>
                </div>
                <div class="pricing_features">
                  <h3 class="features_title">Featured Include:</h3>
                  <ul class="iconlist_block unordered_list_block">
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">All Premium benefits, plus</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">$2000/yr investment in Synox Deal</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">50% kickback in XKI on fees</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Instant Messaging Concierge Service</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">25% kickback in XKI on fees</span>
                    </li>
                  </ul>
                </div>
                <a class="btn btn-main bg-primary text-dark" href="contact.html">
                  <span class="btn_label">Invest Today</span>
                  <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="#012A2B"></path>
                  </svg></span>
                </a>
              </div>

              <div class="pricing_block">
                <div class="pricing_icon" style="background-image: url('assets/images/icons/icon_rectangle.svg');">
                  <img src="assets/images/icons/icon_chart.svg" alt="Icon Chart">
                </div>
                <div class="pricing_info">
                  <ul class="iconlist_block unordered_list_block">
                    <li>
                      <span class="iconlist_text">
                        <small>Perfect For:</small>
                        Equipment financing
                      </span>
                    </li>
                    <li>
                      <span class="iconlist_text">
                        <small>Funding Capacity</small>
                        up to $750,00
                      </span>
                    </li>
                    <li>
                      <span class="iconlist_text">
                        <small>Term</small>
                        up to 3 - 5 years
                      </span>
                    </li>
                  </ul>
                </div>
                <div class="pricing_features">
                  <h3 class="features_title">Featured Include:</h3>
                  <ul class="iconlist_block unordered_list_block">
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">All the Titanium benefits, plus</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Unlimited investments</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">75% kickback in XKI on fees</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Private events</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Telephone concierge</span>
                    </li>
                  </ul>
                </div>
                <a class="btn btn-main bg-primary text-dark" href="contact.html">
                  <span class="btn_label">Invest Today</span>
                  <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="#012A2B"></path>
                  </svg></span>
                </a>
              </div>

              <div class="pricing_block">
                <div class="pricing_icon" style="background-image: url('assets/images/icons/icon_rectangle.svg');">
                  <img src="assets/images/icons/icon_building.svg" alt="Icon Building">
                </div>
                <div class="pricing_info">
                  <ul class="iconlist_block unordered_list_block">
                    <li>
                      <span class="iconlist_text">
                        <small>Perfect For:</small>
                        SVA investment
                      </span>
                    </li>
                    <li>
                      <span class="iconlist_text">
                        <small>Funding Capacity</small>
                        up to $5,000.00
                      </span>
                    </li>
                    <li>
                      <span class="iconlist_text">
                        <small>Term</small>
                        up to 10 - 25  years
                      </span>
                    </li>
                  </ul>
                </div>
                <div class="pricing_features">
                  <h3 class="features_title">Featured Include:</h3>
                  <ul class="iconlist_block unordered_list_block">
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">All the Black benefits, plus</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">90% kickback in XKI on fees</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Invest $5,000.00/yr in Synox Deal</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">15 minute priority on deals</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">25% kickback in XKI on fees</span>
                    </li>
                  </ul>
                </div>
                <a class="btn btn-main bg-primary text-dark" href="contact.html">
                  <span class="btn_label">Invest Today</span>
                  <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="#012A2B"></path>
                  </svg></span>
                </a>
              </div>
            </div>
          </div>

          <div class="decoration_item shape_dollar_1" data-parallax='{"y" : 150, "smoothness": 10}'>
            <img src="assets/images/shapes/shape_dollar_2.webp" alt="Shape Dollar">
          </div>
          <div class="decoration_item shape_dollar_2" data-parallax='{"y" : -150, "smoothness": 10}'>
            <img src="assets/images/shapes/shape_dollar_1.webp" alt="Shape Dollar">
          </div>
          <div class="decoration_item shape_lines_flow_1">
            <img src="assets/images/shapes/shape_nate_8.svg" alt="Shape Line Flow">
          </div>
          <div class="decoration_item shape_lines_flow_2">
            <img src="assets/images/shapes/shape_nate_8.svg" alt="Shape Line Flow">
          </div>
        </section>
        <!-- Pricing Section - End
        ================================================== -->

        <!-- Team Section - Start
        ================================================== -->
        <section class="team_section">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-7">
                <div class="heading_block text-center">
                  <h2 class="heading_text">
                    Meet Our Leadership Team
                  </h2>
                  <p class="heading_description mb-0">
                    Meet our leadership team at Synox With expertise in finance,  technology, and strategy, they drive our success forward.
                  </p>
                </div>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="team_block">
                  <div class="team_member_image">
                    <img src="assets/images/team/team_member_image_1.webp" alt="Team Member Image">
                  </div>
                  <div class="team_member_content">
                    <h3 class="team_member_name">Serhiy Yaroslav</h3>
                    <p>Investment Analys</p>
                    <ul class="social_icons_block unordered_list justify-content-center">
                      <li>
                        <a aria-label="Calling" href="#">
                          <i class="fa-solid fa-phone-volume fa-fw"></i>
                        </a>
                      </li>
                      <li>
                        <a aria-label="Linkedin" href="#">
                          <i class="fa-brands fa-linkedin-in fa-fw"></i>
                        </a>
                      </li>
                      <li>
                        <a aria-label="Instagram" href="#">
                          <i class="fa-brands fa-instagram fa-fw"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="team_block">
                  <div class="team_member_image">
                    <img src="assets/images/team/team_member_image_2.webp" alt="Team Member Image">
                  </div>
                  <div class="team_member_content">
                    <h3 class="team_member_name">Pavlo Bohdan</h3>
                    <p>Financial Advisor</p>
                    <ul class="social_icons_block unordered_list justify-content-center">
                      <li>
                        <a aria-label="Calling" href="#">
                          <i class="fa-solid fa-phone-volume fa-fw"></i>
                        </a>
                      </li>
                      <li>
                        <a aria-label="Linkedin" href="#">
                          <i class="fa-brands fa-linkedin-in fa-fw"></i>
                        </a>
                      </li>
                      <li>
                        <a aria-label="Instagram" href="#">
                          <i class="fa-brands fa-instagram fa-fw"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="team_block">
                  <div class="team_member_image">
                    <img src="assets/images/team/team_member_image_3.webp" alt="Team Member Image">
                  </div>
                  <div class="team_member_content">
                    <h3 class="team_member_name">Emma Sophia</h3>
                    <p>Fund Manager</p>
                    <ul class="social_icons_block unordered_list justify-content-center">
                      <li>
                        <a aria-label="Calling" href="#">
                          <i class="fa-solid fa-phone-volume fa-fw"></i>
                        </a>
                      </li>
                      <li>
                        <a aria-label="Linkedin" href="#">
                          <i class="fa-brands fa-linkedin-in fa-fw"></i>
                        </a>
                      </li>
                      <li>
                        <a aria-label="Instagram" href="#">
                          <i class="fa-brands fa-instagram fa-fw"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="team_block">
                  <div class="team_member_image">
                    <img src="assets/images/team/team_member_image_4.webp" alt="Team Member Image">
                  </div>
                  <div class="team_member_content">
                    <h3 class="team_member_name">Jordan Eugenio</h3>
                    <p>Retirement Planner</p>
                    <ul class="social_icons_block unordered_list justify-content-center">
                      <li>
                        <a aria-label="Calling" href="#">
                          <i class="fa-solid fa-phone-volume fa-fw"></i>
                        </a>
                      </li>
                      <li>
                        <a aria-label="Linkedin" href="#">
                          <i class="fa-brands fa-linkedin-in fa-fw"></i>
                        </a>
                      </li>
                      <li>
                        <a aria-label="Instagram" href="#">
                          <i class="fa-brands fa-instagram fa-fw"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Team Section - End
        ================================================== -->

        <!-- Faq Section - Start
        ================================================== -->
        <section class="faq_section section_decoration overflow-hidden">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 order-lg-last">
                <div class="heading_block">
                  <h2 class="heading_text">
                    have a question look here
                  </h2>
                  <p class="heading_description mb-0">
                    For quick answers, visit our FAQ section. Can't find what you need? Contact our support team.
                  </p>
                </div>
                <div class="accordion pb-5" id="faq_accordion">
                  <div class="accordion-item">
                    <div class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_one" aria-expanded="true" aria-controls="collapse_one">
                        What investment services do you offer?
                      </button>
                    </div>
                    <div id="collapse_one" class="accordion-collapse collapse show" data-bs-parent="#faq_accordion">
                      <div class="accordion-body">
                        <p class="m-0">
                          We recommend a diversified portfolio tailored to your individual needs,  This may include stocks, bonds, mutual funds, ETFs, real estate.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_two" aria-expanded="false" aria-controls="collapse_two">
                        What types of investments do you recommend?
                      </button>
                    </div>
                    <div id="collapse_two" class="accordion-collapse collapse" data-bs-parent="#faq_accordion">
                      <div class="accordion-body">
                        <p class="m-0">
                          We recommend a diversified portfolio tailored to your individual needs,  This may include stocks, bonds, mutual funds, ETFs, real estate.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_three" aria-expanded="false" aria-controls="collapse_three">
                        How do I get started with investing?
                      </button>
                    </div>
                    <div id="collapse_three" class="accordion-collapse collapse" data-bs-parent="#faq_accordion">
                      <div class="accordion-body">
                        <p class="m-0">
                          We recommend a diversified portfolio tailored to your individual needs,  This may include stocks, bonds, mutual funds, ETFs, real estate.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_four" aria-expanded="false" aria-controls="collapse_four">
                        What is your approach to risk management?
                      </button>
                    </div>
                    <div id="collapse_four" class="accordion-collapse collapse" data-bs-parent="#faq_accordion">
                      <div class="accordion-body">
                        <p class="m-0">
                          We recommend a diversified portfolio tailored to your individual needs,  This may include stocks, bonds, mutual funds, ETFs, real estate.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="faq_man_image pe-lg-5 position-relative">
                  <div class="image_block">
                    <img src="assets/images/about/faq_about_image.webp" alt="Man Image">
                  </div>
                  <div class="decoration_item shape_dollar_1" data-parallax='{"y" : -80, "smoothness": 10}'>
                    <img src="assets/images/shapes/shape_dollar_1.webp" alt="Shape Dollar">
                  </div>
                  <div class="chart_image" data-parallax='{"y" : 80, "smoothness": 10}'>
                    <img src="assets/images/about/chart_image_1.webp" alt="Chart Image">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="decoration_item shape_nate_1">
            <img src="assets/images/shapes/shape_nate_2.svg" alt="Shape Nate">
          </div>
          <div class="decoration_item shape_nate_2">
            <img src="assets/images/shapes/shape_nate_13.svg" alt="Shape Nate">
          </div>
        </section>
        <!-- Faq Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer footer_layout_1 bg-secondary section_decoration" style="background-image: url('assets/images/backgrounds/footer_bg_1.webp');">
        <div class="container">
          <div class="footer_newsletter pb-0">
            <div class="row align-items-center justify-content-lg-between">
              <div class="col-lg-6">
                <div class="heading_block mb-0 text-white">
                  <h2 class="heading_text mb-0">
                    Subscribe for daily update
                  </h2>
                </div>
              </div>
              <div class="col-lg-4">
                <form class="newsletter_input" action="#">
                  <label for="footer_newsletter_input">
                    <img src="assets/images/icons/icon_email.svg" alt="Icon Email">
                  </label>
                  <input id="footer_newsletter_input" type="email" name="email" placeholder="Email address">
                  <button class="submit_btn" type="submit">
                    <i class="fa-solid fa-paper-plane"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>

          <div class="footer_content_wrapper">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/site_logo/site_logo_white.svg" alt="Site Logo">
                  </a>
                </div>
                <ul class="iconlist_block unordered_list_block">
                  <li>
                    <a href="tel:+112304528759">
                      <span class="iconlist_icon">
                        <img src="assets/images/icons/icon_calling_2.svg" alt="Icon Calling">
                      </span>
                      <span class="iconlist_text">+(1) 1230 452 8759</span>
                    </a>
                  </li>
                  <li>
                    <a href="mailto:synox@mail.com">
                      <span class="iconlist_icon">
                        <img src="assets/images/icons/icon_email_2.svg" alt="Icon Email">
                      </span>
                      <span class="iconlist_text">synox@mail.com</span>
                    </a>
                  </li>
                </ul>
                <p class="mb-0 pe-lg-5">
                  Waterloo, Macquarie Park NSW 2113, Australia
                </p>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 pe-lg-5">
                <h3 class="footer_info_title">Quick LInk</h3>
                <ul class="iconlist_block unordered_list_block">
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Gold Investment</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Property Investment</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Gold Investment</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Product Salute</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Digital Investment</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 pe-lg-5">
                <h3 class="footer_info_title">Information</h3>
                <ul class="iconlist_block unordered_list_block">
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Career</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Privacy Policy</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Terms & condition</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Refund & News</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Awards & Partners</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 pe-lg-5">
                <h3 class="footer_info_title">Download App</h3>
                <p class="pe-lg-5">
                  Available in any kind of ready version
                </p>
                <ul class="app_download_btns unordered_list_block">
                  <li>
                    <a href="#">
                      <img src="assets/images/app_store.webp" alt="App Store">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/images/google_play.webp" alt="Google Play">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer_bottom">
            <div class="row">
              <div class="col-md-6">
                <p class="copyright_text mb-0 text-white">
                  Copyright © 2024 Synox, All rights reserved.
                </p>
              </div>
              <div class="col-md-6">
                <div class="d-flex align-items-center justify-content-center justify-content-md-end">
                  <p class="mb-0 text-white">Follow Us -</p>
                  <ul class="social_icons_block unordered_list ms-3">
                    <li>
                      <a aria-label="Twitter X" href="#!">
                        <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.92704 6.35148L14.5111 0H13.1879L8.33921 5.5149L4.4666 0H0L5.85615 8.3395L0 15H1.32333L6.44364 9.17608L10.5334 15H15L8.92671 6.35148H8.92704ZM7.11456 8.41297L6.52121 7.58255L1.80014 0.974755H3.83269L7.64265 6.30746L8.236 7.13788L13.1885 14.0696H11.156L7.11456 8.41329V8.41297Z"/>
                        </svg>
                      </a>
                    </li>
                    <li><a aria-label="Facebook" href="#!"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a aria-label="Linkedin" href="#!"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="decoration_item shape_nate">
          <img src="assets/images/shapes/shape_nate_2.svg" alt="Shape Nate">
        </div>
        <div class="decoration_item shape_dollar_1">
          <img src="assets/images/shapes/shape_dollar_5.webp" data-parallax='{"y" : 100, "smoothness": 10}' alt="Shape Nate">
        </div>
        <div class="decoration_item shape_dollar_2">
          <img src="assets/images/shapes/shape_dollar_3.webp" data-parallax='{"y" : -100, "smoothness": 10}' alt="Shape Nate">
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.min.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Animations - jquery include -->
    <script src="assets/js/parallaxie.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Content Auto Sliding - jquery include -->
    <script src="assets/js/ticker.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>