<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="thumbnail" content="assets/images/synox_page_thumbnail.webp">
    <meta name="description" content="Synox – Finance & Consulting Site Template.">
    <meta name="keywords" content="Finance & Consulting Bootstrap Site Template">
    <meta name="author" content="XpressBuddy">

    <title>Payment Solutions – Synox – Finance & Consulting Site Template.</title>
    <link rel="shortcut icon" href="assets/images/site_logo/favourite_icon.webp">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body class="payment_solutions">

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header header_layout_1">
        <div class="xb-header stricky">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 col-5">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/site_logo/is_logo.svg" alt="Site Logo White">
                    <img src="assets/images/site_logo/site_logo_black.svg" alt="Site Logo Black">
                  </a>
                </div>
              </div>
              <div class="col-lg-6 col-2">
                <nav class="main_menu navbar navbar-expand-lg">
                  <div class="main_menu_inner collapse navbar-collapse justify-content-lg-center" id="main_menu_dropdown">
                    <ul class="main_menu_list unordered_list justify-content-center">
                      <li class="dropdown active">
                        <a class="nav-link" href="#" id="home_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Home
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="home_submenu">
                          <li><a href="index.html">Investment Solution</a></li>
                          <li><a href="index_online_banking.html">Online Banking</a></li>
                          <li class="active"><a href="index_payment_solutions.html">Payment Solutions</a></li>
                          <li><a href="index_insurance.html">Insurance</a></li>
                          <li><a href="index_car_insurance.html">Car Insurance</a></li>
                          <li><a href="index_financial_consulting.html">Financial Consulting</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="services_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="servFices_submenu">
                          <li><a href="services.html">Our Services</a></li>
                          <li><a href="service_details.html">Service Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="projects_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Projects
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="projects_submenu">
                          <li><a href="projects.html">Our Projects</a></li>
                          <li><a href="project_details.html">Project Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="pages_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="pages_submenu">
                          <li><a href="contact.html">Help Center</a></li>
                          <li class="dropdown">
                            <a class="nav-link" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Blogs
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                              <li><a href="blog.html">Our Blogs</a></li>
                              <li><a href="blog_details.html">Blog Details</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a class="nav-link" href="#" id="career_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Career
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="career_submenu">
                              <li><a href="career.html">Join Us</a></li>
                              <li><a href="career_details.html">Job Details</a></li>
                            </ul>
                          </li>
                          <li><a href="error.html">404 Error</a></li>
                        </ul>
                      </li>
                      <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="col-lg-3 col-5">
                <ul class="btns_group p-0 unordered_list justify-content-end">
                  <li>
                    <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="far fa-bars"></i>
                    </button>
                  </li>
                  <li>
                    <a class="btn bg-dark rounded-pill" href="#!">
                      <span class="btn_icon">
                        <i class="fa-solid fa-user"></i>
                      </span>
                      <span class="btn_label">Login</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Hero Section - Start
        ================================================== -->
        <section class="hero_section hero_payment_solutions overflow-hidden section_decoration bg-dark">
          <div class="container text-center">
            <div class="row justify-content-center">
              <div class="col-lg-11">
                <div class="badge text-uppercase text-primary bg-primary-subtle wow fadeInUp" data-wow-delay=".1s">easily send money anywhere</div>
                <h1 class="hero_title text-white wow fadeInUp" data-wow-delay=".3s">
                  Fast, Reliable Payment Solutions for Today's Needs
                </h1>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-3">
                <p class="text-white wow fadeInLeft" data-wow-delay=".4s">
                  In today's fast-paced world, businesses and individuals demand  efficient and dependable payment solutions. That's where we come in.
                </p>
                <ul class="btns_group unordered_list_block p-0">
                  <li class="wow fadeInLeft" data-wow-delay=".5s">
                    <a class="btn bg-primary text-dark btn-rounded" href="pricing.html">
                      <span class="btn_label">Sign Up For Free</span>
                      <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="black" />
                      </svg></span>
                    </a>
                  </li>
                  <li class="wow fadeInLeft" data-wow-delay=".6s">
                    <div class="avatars_block">
                      <div class="text_content text-white mb-3">
                        Over <b>9,000+</b> Reviews
                      </div>
                      <ul class="avatars_group unordered_list">
                        <li>
                          <img src="assets/images/avatar/avatar_image_4.webp" alt="Avatar Image">
                        </li>
                        <li>
                          <img src="assets/images/avatar/avatar_image_5.webp" alt="Avatar Image">
                        </li>
                        <li>
                          <img src="assets/images/avatar/avatar_image_6.webp" alt="Avatar Image">
                        </li>
                        <li>
                          <span>9K+</span>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 order-lg-last">
                <ul class="btns_group unordered_list_block p-0">
                  <li class="wow fadeInRight" data-wow-delay=".4s">
                    <div class="funfact_block left_layout flex-column">
                      <div class="funfact_icon bg-dark">
                        <img src="assets/images/icons/icon_medal.svg" alt="Icon Medal">
                      </div>
                      <div class="funfact_content">
                        <h4 class="funfact_title mb-0 text-uppercase">Our daily achievement</h4>
                      </div>
                    </div>
                  </li>
                  <li class="wow fadeInRight" data-wow-delay=".5s">
                    <div class="funfact_block">
                      <div class="funfact_value">
                        <span class="odometer" data-count="89">0</span>
                        <span>M+</span>
                      </div>
                      <h4 class="funfact_title mb-0">Daily Transactions</h4>
                    </div>
                  </li>
                  <li class="wow fadeInRight" data-wow-delay=".6s">
                    <div class="funfact_block">
                      <div class="funfact_value">
                        <span>+</span>
                        <span class="odometer" data-count="9">0</span>
                        <span>%</span>
                      </div>
                      <h4 class="funfact_title mb-0">Unlimited Daily Cashback</h4>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <div class="hero_hand_image wow fadeInUp" data-wow-delay=".3s">
                  <img src="assets/images/hero/hero_hand_image_2.webp" alt="Hand Image">
                </div>
              </div>
            </div>
          </div>
          
          <div class="decoration_item shape_pattern_1">
            <img src="assets/images/shapes/shape_pattern_1.svg" alt="Shape Pattern">
          </div>
          <div class="decoration_item shape_pattern_2">
            <img src="assets/images/shapes/shape_pattern_2.svg" alt="Shape Pattern">
          </div>
          <div class="decoration_item shape_nate_1">
            <img src="assets/images/shapes/shape_nate_14.svg" alt="Shape Nate">
          </div>
          <div class="decoration_item shape_nate_2">
            <img src="assets/images/shapes/shape_nate_15.svg" alt="Shape Nate">
          </div>
        </section>
        <!-- Hero Section - End
        ================================================== -->

        <!-- Clients Logo - Start
        ================================================== -->
        <div class="clients_logo_carousel section_space text-center">
          <div class="badge text-uppercase text-primary bg-primary-subtle mb-5">Happy Users</div>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_11.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_12.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_13.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_14.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_15.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_16.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_17.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_18.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_11.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_12.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_13.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_14.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_15.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_16.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_17.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_18.webp" alt="Client Logo">
              </div>
            </div>
          </div>
        </div>
        <!-- Clients Logo - End
        ================================================== -->

        <!-- Payment Methods Section - Start
        ================================================== -->
        <section class="payment_methods_section">
          <div class="content_wrapper section_decoration overflow-hidden">
            <div class="container">
              <div class="heading_block style_2 text-center">
                <div class="badge text-uppercase text-primary bg-primary-subtle">CORE FEATURES</div>
                <h2 class="heading_text mb-0">
                  Variety of Synox Payment Methods
                </h2>
              </div>

              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="payment_method_block">
                    <div class="block_icon border-bottom-0">
                      <img src="assets/images/icons/icon_payment_card.svg" alt="Payment Card">
                    </div>
                    <div class="block_content border-top-0">
                      <h3 class="block_title">Card</h3>
                      <p>
                         Providing Convenient & Secure Payment Options for Need.
                      </p>
                      <a class="btn-link" href="service_details.html">
                        <span class="btn_label">Read More</span>
                        <span class="btn_icon"><i class="fa-regular fa-arrow-up-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="payment_method_block">
                    <div class="block_icon border-bottom-0">
                      <img src="assets/images/icons/icon_face.svg" alt="Payment Card">
                    </div>
                    <div class="block_content border-top-0">
                      <h3 class="block_title">FacePay24</h3>
                      <p>
                        Simplifying Transactions with Facial Recognition.
                      </p>
                      <a class="btn-link" href="service_details.html">
                        <span class="btn_label">Read More</span>
                        <span class="btn_icon"><i class="fa-regular fa-arrow-up-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="payment_method_block">
                    <div class="block_icon border-bottom-0">
                      <img src="assets/images/icons/icon_visa.svg" alt="Payment Card">
                    </div>
                    <div class="block_content border-top-0">
                      <h3 class="block_title">Visa Click to Pay</h3>
                      <p>
                        Streamlining Your Purchases with Seamless Transactions.
                      </p>
                      <a class="btn-link" href="service_details.html">
                        <span class="btn_label">Read More</span>
                        <span class="btn_icon"><i class="fa-regular fa-arrow-up-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="payment_method_block">
                    <div class="block_icon border-bottom-0">
                      <img src="assets/images/icons/icon_pay_24.svg" alt="Payment Card">
                    </div>
                    <div class="block_content border-top-0">
                      <h3 class="block_title">PrivatPay</h3>
                      <p>
                        Your Trusted Partner in Secure and Seamless Transactions.
                      </p>
                      <a class="btn-link" href="service_details.html">
                        <span class="btn_label">Read More</span>
                        <span class="btn_icon"><i class="fa-regular fa-arrow-up-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="payment_method_block">
                    <div class="block_icon border-bottom-0">
                      <img src="assets/images/icons/icon_google_pay.svg" alt="Payment Card">
                    </div>
                    <div class="block_content border-top-0">
                      <h3 class="block_title">Google Pay</h3>
                      <p>
                        Enhancing and Efficiency in Your Financial Transactions.
                      </p>
                      <a class="btn-link" href="service_details.html">
                        <span class="btn_label">Read More</span>
                        <span class="btn_icon"><i class="fa-regular fa-arrow-up-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="payment_method_block">
                    <div class="block_icon border-bottom-0">
                      <img src="assets/images/icons/icon_apple_pay.svg" alt="Payment Card">
                    </div>
                    <div class="block_content border-top-0">
                      <h3 class="block_title">Apple Pay</h3>
                      <p>
                        Seamlessly Streamlining Your Financial Transactions.
                      </p>
                      <a class="btn-link" href="service_details.html">
                        <span class="btn_label">Read More</span>
                        <span class="btn_icon"><i class="fa-regular fa-arrow-up-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="payment_method_block">
                    <div class="block_icon border-bottom-0">
                      <img src="assets/images/icons/icon_qr_code.svg" alt="Payment Card">
                    </div>
                    <div class="block_content border-top-0">
                      <h3 class="block_title">QR</h3>
                      <p>
                        Instant Transactions with a Simple Scan Made Possible.
                      </p>
                      <a class="btn-link" href="service_details.html">
                        <span class="btn_label">Read More</span>
                        <span class="btn_icon"><i class="fa-regular fa-arrow-up-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="payment_method_block">
                    <div class="block_icon border-bottom-0">
                      <img src="assets/images/icons/icon_chart_3.svg" alt="Payment Card">
                    </div>
                    <div class="block_content border-top-0">
                      <h3 class="block_title">Payment by Parts</h3>
                      <p>
                        Breakdown Your Purchases into Manageable Parts.
                      </p>
                      <a class="btn-link" href="service_details.html">
                        <span class="btn_label">Read More</span>
                        <span class="btn_icon"><i class="fa-regular fa-arrow-up-right"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="decoration_item shape_nate_1">
              <img src="assets/images/shapes/shape_nate_15.svg" alt="Shape Nate">
            </div>
            <div class="decoration_item shape_nate_2">
              <img src="assets/images/shapes/shape_nate_15.svg" alt="Shape Nate">
            </div>
            <div class="decoration_item shape_nate_3">
              <img src="assets/images/shapes/shape_nate_16.svg" alt="Shape Nate">
            </div>
          </div>
        </section>
        <!-- Payment Methods Section - End
        ================================================== -->

        <!-- Contact Process Section - Start
        ================================================== -->
        <section class="ps_contact_process_section section_space section_decoration">
          <div class="container">
            <div class="heading_block style_2 text-center">
              <div class="badge text-uppercase text-primary bg-primary-subtle">Connect Process</div>
              <h2 class="heading_text mb-0">
                How to Connect Synox
              </h2>
            </div>
            <div class="contact_process_content" style="background-image: url('assets/images/shapes/shape_pattern_3.svg');">
              <div class="site_logo text-center">
                <a class="site_link" href="index.html">
                  <img src="assets/images/site_logo/is_logo.svg" alt="Site Logo White">
                </a>
              </div>
              <div class="row justify-content-center text-center">
                <div class="col-lg-9">
                  <div class="process_line">
                    <img src="assets/images/shapes/process_line_shape_1.webp" alt="Process Line Shape">
                  </div>
                </div>
              </div>
              <div class="contact_process_step row">
                <div class="col-lg-4">
                  <div class="iconbox_block icon_left">
                    <div class="block_number">
                      1
                    </div>
                    <div class="iconbox_content">
                      <h3 class="iconbox_title mb-0">
                        Create a New Merchant Account in Synox
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="iconbox_block icon_left">
                    <div class="block_number">
                      2
                    </div>
                    <div class="iconbox_content">
                      <h3 class="iconbox_title mb-0">
                        Activate merchant four activation steps
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="iconbox_block icon_left">
                    <div class="block_number">
                      3
                    </div>
                    <div class="iconbox_content">
                      <h3 class="iconbox_title mb-0">
                        Optimize the integration method with Synox
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="decoration_item shape_arrow_1" data-parallax='{"y" : 150, "smoothness": 10}'>
            <img src="assets/images/shapes/shape_arrow_1.webp" alt="Arrow Down">
          </div>
          <div class="decoration_item shape_arrow_2" data-parallax='{"y" : -150, "smoothness": 10}'>
            <img src="assets/images/shapes/shape_arrow_2.webp" alt="Arrow Up">
          </div>
          <div class="decoration_item shape_nate_1">
            <img src="assets/images/shapes/shape_nate_17.svg" alt="Shape Nate">
          </div>
          <div class="decoration_item shape_nate_2">
            <img src="assets/images/shapes/shape_nate_18.svg" alt="Shape Nate">
          </div>
        </section>
        <!-- Contact Process Section - End
        ================================================== -->

        <div class="bg-dark">

          <!-- Powering Industry Section - Start
          ================================================== -->
          <section class="powering_industry_section section_space section_decoration">
            <div class="container">
              <div class="row align-items-center justify-content-lg-between">
                <div class="col-lg-6">
                  <div class="heading_block style_2">
                    <div class="badge text-uppercase text-primary bg-primary-subtle">Payment Solution</div>
                    <h2 class="heading_text mb-0">
                      Powering Every Industry.
                    </h2>
                  </div>
                  <div class="accordion" id="industry_accordion">
                    <div class="accordion-item">
                      <div class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_one" aria-expanded="true" aria-controls="collapse_one">
                          <span class="icon">
                            <img src="assets/images/icons/icon_box.svg" alt="Icon Box">
                          </span>
                          E-commerce
                        </button>
                      </div>
                      <div id="collapse_one" class="accordion-collapse collapse show" data-bs-parent="#industry_accordion">
                        <div class="accordion-body">
                          <p class="m-0 text-muted">
                            Education is the cornerstone of personal and societal growth, serving as  a catalyst for enlightenment, innovation, progress. Through  education, individuals gain knowledge.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_two" aria-expanded="false" aria-controls="collapse_two">
                          <span class="icon">
                            <img src="assets/images/icons/icon_graduation_cap.svg" alt="Icon Graduation Cap">
                          </span>
                          Education
                        </button>
                      </div>
                      <div id="collapse_two" class="accordion-collapse collapse" data-bs-parent="#industry_accordion">
                        <div class="accordion-body">
                          <p class="m-0 text-muted">
                            Education is the cornerstone of personal and societal growth, serving as  a catalyst for enlightenment, innovation, progress. Through  education, individuals gain knowledge.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_three" aria-expanded="false" aria-controls="collapse_three">
                          <span class="icon">
                            <img src="assets/images/icons/icon_gadget.svg" alt="Icon Gadget">
                          </span>
                          SaaS
                        </button>
                      </div>
                      <div id="collapse_three" class="accordion-collapse collapse" data-bs-parent="#industry_accordion">
                        <div class="accordion-body">
                          <p class="m-0 text-muted">
                            Education is the cornerstone of personal and societal growth, serving as  a catalyst for enlightenment, innovation, progress. Through  education, individuals gain knowledge.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_four" aria-expanded="false" aria-controls="collapse_four">
                          <span class="icon">
                            <img src="assets/images/icons/icon_devices.svg" alt="Icon Devices">
                          </span>
                          Freelance
                        </button>
                      </div>
                      <div id="collapse_four" class="accordion-collapse collapse" data-bs-parent="#industry_accordion">
                        <div class="accordion-body">
                          <p class="m-0 text-muted">
                            Education is the cornerstone of personal and societal growth, serving as  a catalyst for enlightenment, innovation, progress. Through  education, individuals gain knowledge.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="powering_industry_image">
                    <img src="assets/images/about/transactions_card_image_2.webp" alt="Transactions Card image">
                  </div>
                </div>
              </div>
            </div>
            <div class="decoration_item shape_nate_1">
              <img src="assets/images/shapes/shape_nate_19.svg" alt="Shape Nate 19">
            </div>
            <div class="decoration_item shape_arrow_1" data-parallax='{"y" : 150, "smoothness": 10}'>
              <img src="assets/images/shapes/shape_arrow_1.webp" alt="Arrow Down">
            </div>
          </section>
          <!-- Powering Industry Section - End
          ================================================== -->

          <!-- PS Policy Section - Start
          ================================================== -->
          <section class="ps_policy_section">
            <div class="content_wrapper section_decoration overflow-hidden bg-secondary">
              <div class="container">
                <div class="heading_block style_2 text-center">
                  <div class="badge text-uppercase text-primary bg-primary-subtle">Why Choose Us</div>
                  <h2 class="heading_text mb-0">
                    Elevate Your Payments with Us
                  </h2>
                </div>

                <ul class="ps_policy_items process_steps_block text-center unordered_list justify-content-center justify-content-lg-between">
                  <li>
                    <div class="step_block_icon" style="background-image: url('assets/images/shapes/shape_1.webp');">
                      <img src="assets/images/icons/icon_browser.svg" alt="icon Browser">
                    </div>
                    <h3 class="step_block_title">Fast & Secure</h3>
                    <p class="mb-0">
                      Prioritizing Expediency, Safety in Every Transaction.
                    </p>
                  </li>
                  <li>
                    <div class="step_block_icon" style="background-image: url('assets/images/shapes/shape_2.webp');">
                      <img src="assets/images/icons/icon_chat.svg" alt="icon Chat">
                    </div>
                    <h3 class="step_block_title">24/7 Live Support</h3>
                    <p class="mb-0">
                      24/7 Live Assistance: Support Always Available
                    </p>
                  </li>
                  <li>
                    <div class="step_block_icon" style="background-image: url('assets/images/shapes/shape_3.webp');">
                      <img src="assets/images/icons/icon_api.svg" alt="icon API">
                    </div>
                    <h3 class="step_block_title">Targeted Built API</h3>
                    <p class="mb-0">
                      Tailored API Customized Solutions for You
                    </p>
                  </li>
                  <li>
                    <div class="step_block_icon" style="background-image: url('assets/images/shapes/shape_2.webp');">
                      <img src="assets/images/icons/icon_layer.svg" alt="icon Layer">
                    </div>
                    <h3 class="step_block_title">Automated Flow</h3>
                    <p class="mb-0">
                      Automated Workflow Processes for Efficiency
                    </p>
                  </li>
                </ul>
              </div>

              <div class="decoration_item shape_nate_1">
                <img src="assets/images/shapes/shape_nate_17.svg" alt="Shape Nate">
              </div>
              <div class="decoration_item shape_nate_2">
                <img src="assets/images/shapes/shape_nate_18.svg" alt="Shape Nate">
              </div>
              <div class="decoration_item shape_nate_3">
                <img src="assets/images/shapes/shape_nate_20.svg" alt="Shape Nate">
              </div>
            </div>
          </section>
          <!-- PS Policy Section - End
          ================================================== -->

          <!-- Pricing Section - Start
          ================================================== -->
          <section class="pricing_section section_space">
            <div class="container">
              <div class="heading_block style_2 text-center">
                <div class="badge text-uppercase text-primary bg-primary-subtle">Tariffs</div>
                <h2 class="heading_text mb-0">
                  Clear Pricing for Transactions
                </h2>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="ps_pricing_block bg-grd">
                    <div class="pricing_description">
                      <h3 class="pricing_title">General</h3>
                      <p>
                        Our Commission Deducted, Your Money Deposited —
                      </p>
                      <ul class="iconlist_block unordered_list_block">
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-solid fa-circle"></i>
                          </span>
                          <span class="iconlist_text">
                            Single Banking Day to Your Merchant Account.
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-solid fa-circle"></i>
                          </span>
                          <span class="iconlist_text">
                            When the funds turnover reaches $300,000.
                          </span>
                        </li>
                      </ul>
                      <a class="btn bg-primary text-dark btn-rounded" href="contact.html">
                        <span class="btn_label">Connect Now</span>
                        <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="black" />
                        </svg></span>
                      </a>
                    </div>
                    <ul class="pricing_feature_list text-center unordered_list_block">
                      <li>
                        <div class="price_value">1,9%</div>
                      </li>
                      <li>
                        <p class="mb-0">
                          Get everything you need to manage payments
                        </p>
                      </li>
                      <li>
                        <p class="mb-0">
                          Finto mobile app is always available
                        </p>
                      </li>
                      <li>
                        <p class="mb-0">
                          No setup fees, monthly/hidden
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="ps_pricing_block bg-grd-2">
                    <div class="pricing_description">
                      <h3 class="pricing_title">Individual</h3>
                      <p>
                        Apply or write to the Chat to reduce the tariff if:
                      </p>
                      <ul class="iconlist_block unordered_list_block">
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-solid fa-circle"></i>
                          </span>
                          <span class="iconlist_text">
                            Quick Deposits—Optimal for Speedy Transactions.
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-solid fa-circle"></i>
                          </span>
                          <span class="iconlist_text">
                            When the funds turnover reaches $300,000.
                          </span>
                        </li>
                      </ul>
                      <a class="btn bg-primary text-dark btn-rounded" href="contact.html">
                        <span class="btn_label">Apply now</span>
                        <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="black" />
                        </svg></span>
                      </a>
                    </div>
                    <ul class="pricing_feature_list text-center unordered_list_block">
                      <li>
                        <p class="mb-2">
                          Charity
                        </p>
                        <div class="price_value">0%</div>
                      </li>
                      <li>
                        <p class="mb-2">
                          Housing and public utilities, condominium associations
                        </p>
                        <div class="price_value">1%</div>
                      </li>
                      <li>
                        <p class="mb-2">
                          Online landing Working Process
                        </p>
                        <div class="price_value">1%</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Pricing Section - End
          ================================================== -->

        </div>

        <!-- Integrating Section - Start
        ================================================== -->
        <section class="ps_pntegrating_section section_space pb-0 section_decoration">
          <div class="container">
            <div class="heading_block style_2 text-center">
              <div class="badge text-uppercase text-primary bg-primary-subtle">Integrating</div>
              <h2 class="heading_text mb-0">
                Our popular e-commerce CMS
              </h2>
            </div>
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="integrating_image">
                  <img src="assets/images/about/integration_image_1.webp" alt="Integration Image">
                </div>
              </div>
            </div>
          </div>
          <div class="decoration_item shape_nate_1">
            <img src="assets/images/shapes/shape_nate_17.svg" alt="Shape Nate">
          </div>
          <div class="decoration_item shape_nate_2">
            <img src="assets/images/shapes/shape_nate_18.svg" alt="Shape Nate">
          </div>
        </section>
        <!-- Integrating Section - End
        ================================================== -->

        <!-- Blog Section - Start
        ================================================== -->
        <section class="ps_blog_section section_space section_decoration">
          <div class="container">
            <div class="heading_block style_2 text-center">
              <div class="badge text-uppercase text-primary bg-primary-subtle">Our Article</div>
              <h2 class="heading_text mb-0">
                Our Latest Article
              </h2>
            </div>

            <div class="row">
              <div class="col-lg-4">
                <div class="blog_post_block style_2">
                  <div class="post_image">
                    <a href="blog_details.html">
                      <img src="assets/images/blogs/blog_image_13.webp" alt="Blog Post Image 1">
                    </a>
                  </div>
                  <div class="post_content">
                    <ul class="post_meta unordered_list text-uppercase">
                      <li>
                        <a href="#!">
                          <span class="meta_label">Business</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="meta_label">March 24, 2024</span>
                        </a>
                      </li>
                    </ul>
                    <h3 class="post_title mb-0">
                      <a href="blog_details.html">
                        Subscription Billing Simplifying Recurring Payments for.
                      </a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="blog_post_block style_2">
                  <div class="post_image">
                    <a href="blog_details.html">
                      <img src="assets/images/blogs/blog_image_14.webp" alt="Blog Post Image 1">
                    </a>
                  </div>
                  <div class="post_content">
                    <ul class="post_meta unordered_list text-uppercase">
                      <li>
                        <a href="#!">
                          <span class="meta_label">Fintech</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="meta_label">March 24, 2024</span>
                        </a>
                      </li>
                    </ul>
                    <h3 class="post_title mb-0">
                      <a href="blog_details.html">
                        Global Payment Trends Adapting to the Changing Landscape.
                      </a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="blog_post_block style_2">
                  <div class="post_image">
                    <a href="blog_details.html">
                      <img src="assets/images/blogs/blog_image_15.webp" alt="Blog Post Image 1">
                    </a>
                  </div>
                  <div class="post_content">
                    <ul class="post_meta unordered_list text-uppercase">
                      <li>
                        <a href="#!">
                          <span class="meta_label">Business</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="meta_label">March 24, 2024</span>
                        </a>
                      </li>
                    </ul>
                    <h3 class="post_title mb-0">
                      <a href="blog_details.html">
                        The Role of Blockchain Technology in Payment Solutions.
                      </a>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="decoration_item shape_nate_1">
            <img src="assets/images/shapes/shape_nate_17.svg" alt="Shape Nate">
          </div>
          <div class="decoration_item shape_nate_2">
            <img src="assets/images/shapes/shape_nate_18.svg" alt="Shape Nate">
          </div>
        </section>
        <!-- Blog Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer footer_layout_3 bg-dark">
        <div class="cta_section section_space">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-7">
                <h2 class="heading_text mb-0">
                  Ready to level up your payment process?
                </h2>
              </div>
              <div class="col-lg-5 text-lg-end">
                <a class="btn bg-primary text-dark rounded-pill" href="pricing.html">
                  <span class="btn_label">Sign Up Now</span>
                  <span class="btn_icon"><svg width="34" height="24" viewBox="0 0 34 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M33.0607 13.0607C33.6464 12.4749 33.6464 11.5251 33.0607 10.9393L23.5147 1.3934C22.9289 0.807609 21.9792 0.80761 21.3934 1.3934C20.8076 1.97918 20.8076 2.92893 21.3934 3.51472L29.8787 12L21.3934 20.4853C20.8076 21.0711 20.8076 22.0208 21.3934 22.6066C21.9792 23.1924 22.9289 23.1924 23.5147 22.6066L33.0607 13.0607ZM1.31134e-07 13.5L32 13.5L32 10.5L-1.31134e-07 10.5L1.31134e-07 13.5Z" fill="black" />
                  </svg></span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="content_wrap section_decoration overflow-hidden">
          <div class="container">
            <div class="row justify-content-lg-between">
              <div class="col-lg-3 col-md-6 col-sm-6">
                <h3 class="footer_info_title">Company</h3>
                <ul class="iconlist_block unordered_list_block mb-0">
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">About Us</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Careers</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Terms of Use</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Privacy Policy</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Contact Us</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <h3 class="footer_info_title">Accept Payments</h3>
                <ul class="iconlist_block unordered_list_block mb-0">
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Synox POS</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Payment Pages</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Payment Links</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">QR Codes</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Payment Gateway</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <h3 class="footer_info_title">Banking Plus</h3>
                <ul class="iconlist_block unordered_list_block mb-0">
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Smart Collect</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Source to pay</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Current Accounts</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Payout Links</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Credit Card</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-6 col-sm-6">
                <h3 class="footer_info_title">Download App</h3>
                <p>
                  Available in any kind of ready version
                </p>
                <ul class="app_download_btns unordered_list_block">
                  <li>
                    <a href="#">
                      <img src="assets/images/app_store.webp" alt="App Store">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/images/google_play.webp" alt="Google Play">
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="footer_bottom bg-dark">
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <p class="copyright_text mb-0">
                    Copyright © 2024 Synox, All rights reserved.
                  </p>
                </div>
                <div class="col-lg-6">
                  <ul class="social_icons_block unordered_list justify-content-center justify-content-lg-end">
                    <li>
                      <a aria-label="Twitter X" href="#!">
                        <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.92704 6.35148L14.5111 0H13.1879L8.33921 5.5149L4.4666 0H0L5.85615 8.3395L0 15H1.32333L6.44364 9.17608L10.5334 15H15L8.92671 6.35148H8.92704ZM7.11456 8.41297L6.52121 7.58255L1.80014 0.974755H3.83269L7.64265 6.30746L8.236 7.13788L13.1885 14.0696H11.156L7.11456 8.41329V8.41297Z"></path>
                        </svg>
                      </a>
                    </li>
                    <li><a aria-label="Facebook" href="#!"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a aria-label="Linkedin" href="#!"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a aria-label="Paper Plane" href="#!"><i class="fa-solid fa-paper-plane"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="decoration_item shape_nate_1">
            <img src="assets/images/shapes/shape_nate_14.svg" alt="Shape Nate">
          </div>
          <div class="decoration_item shape_nate_2">
            <img src="assets/images/shapes/shape_nate_15.svg" alt="Shape Nate">
          </div>
          <div class="decoration_item shape_nate_3">
            <img src="assets/images/shapes/shape_nate_21.svg" alt="Shape Nate">
          </div>
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.min.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Animations - jquery include -->
    <script src="assets/js/parallaxie.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Content Auto Sliding - jquery include -->
    <script src="assets/js/ticker.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>