<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">

        <title>Lufz - Law Firm & Attorney Angular 17 Template</title>
        <link href="css/collection.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </head>
    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction" title="Introduction">Introduction</a></li>
                <li><a href="#getting_started" title="Setup Development Envrionment">Development Environment Setup</a></li>
                <li><a href="#documenter_cover">Pages Info</a></li>
                <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
                <li><a href="#fonts_used" title="Fonts">Fonts</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #455aa2">
                <div class="container-fluid">
                    <h1><strong>Lufz - Angular</strong> Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 

            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="introduction">
                    <div class="page-header">
                        <h3>Introduction</h3>
                    </div>
                    <p><strong>Lufz</strong> is a Modern Clean Angular 17 template for Law Firm &amp; Attorneys website. It is created with Angular 12, Bootstrap 5, and Sass. The template is for law consulting businesses such as <strong> Lawyers, Attorneys, Law Firms, Advocate, Barrister, Judge, Law Agency</strong>, and other many legal service providers website.</p>
                    <p>The template has <strong>RTL</strong> feature included so, using for <strong>Arabic</strong> and <strong>Hebrew</strong> language based website would be quicker and easier.</p>
                    <p>Lufz is fast, lightweight, clean, and contains W3 valid source code. The template is easily customizable and expandable with detailed documentation. Our fast and friendly support team will glad to assist with the standard template support.</p>
                </section>

                <section id="getting_started">
                    <div class="page-header">
                        <h3>Local Development Environment Setup</h3>
                    </div>
                    <p>In order to kickstart the development of your web app with <strong>Lufz</strong>, the very first thing is to setup an Angular development environment.</p>
                    <div class="page-header">
                        <h4>Getting Started</h4>
                    </div>
                    <ul style="margin-bottom: 20px;">
						<li><strong>documentation:</strong> project documentation.</li>
						<li><strong>lufz-ng:</strong> main project file.</li>
						<li><strong>lufz-ng-rtl:</strong> RTL project file.</li>
					</ul>
					<table>
						<thead>
							<tr>
								<th>Name</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="text-align:right;"><code>angular.json</code></td>
								<td>Used for configuration of project specific settings. You can add external styles and scripts, change the output folder, add assets, add environment files and more.</td>
							</tr>
							<tr>
								<td style="text-align:right;"><code>e2e</code></td>
								<td>Will be used for end-to-end tests to ensure functionality for users before deploying.</td>
							</tr>
							<tr>
								<td style="text-align:right;"><code>node_modules</code></td>
								<td>All external modules used are here. Do not mess with this folder, as it is auto-generated by using <code>npm install</code>.</td>
							</tr>
							<tr>
								<td style="text-align:right;"><code>package.json</code></td>
								<td>Contains all dependencies used for production and development.</td>
							</tr>
							<tr>
								<td style="text-align:right;"><code>src</code></td>
								<td>Contains all Angular Typescript code, assets and basically everything the end user will have access to.</td>
							</tr>
							<tr>
								<td style="text-align:right;"><code>tslint.json</code></td>
								<td>Angular-CLI includes an automatic Typescript-Linter, which can be configured with this file.</td>
							</tr>
						</tbody>
					</table>
                    <ul>
                        <li><b>Node.js and NPM :</b> If NodeJS is not installed then download it from <a href="https://nodejs.org/" target="_blank">https://nodejs.org/</a>. NPM comes bundled with Node.js</li>
                        <li><b>angular-cli :</b> You can install angular-cli by executing from your command window <code class="language-markup">npm install -g @angular/cli</code>. More details can be found here <a href="https://github.com/angular/angular-cli">https://github.com/angular/angular-cli</a></li>
                    </ul>
                    <div class="page-header">
                        <h4>NPM Packages</h4>
                    </div>
                    <ul>
                        <li>Before proceding you'll need to install npm packages. You can do this by running <code class="language-markup">npm install</code> from the root of your project to install all the necessary dependencies.</li>
                    </ul>
                    <div class="page-header">
                        <h4>Development Server</h4>
                    </div>
                    <ul>
                        <li>Run <code class="language-murkup">ng serve</code> for a dev server. Navigate to <a href="localhost:4200/">localhost:4200/</a>. The app will autometically reload if you change any of the source files.</li>
                    </ul>
                    <div class="page-header">
                        <h4>Building</h4>
                    </div>
                    <ul>
                        <li>Run <code class="language-murkup">ng build</code> to build the project. The build artifacts will be stored in the <code class="language-markup">dist/</code> directory. Use the <code class="language-markup">--prod</code> flag for a production build.</li>
                    </ul>
                    <div class="page-header">
                        <h4>More Help</h4>
                    </div>
                    <ul>
                        <li>To get more help on the <code class="language-murkup">angular-cli</code> use <code class="language-markup">ng --help</code> or go check out the <a href="https://github.com/angular/angular-cli/blob/master/README.md">Angular-CLI README</a>.</li>
                    </ul>
                </section>

                <section id="documenter_cover">
                    <div class="page-header">
                        <h3>Pages Info</h3>
                    </div>
                    <div id="documenter_buttons"> </div>
                    <ul>
                        <li>Homepage Demo - 1 (<b>/app/components/pages/home-one</b>)</li>
                        <li>Homepage Demo - 2 (<b>/app/components/pages/home-two</b>)</li>
                        <li>Homepage Demo - 3 (<b>/app/components/pages/home-three</b>)</li>
						<li>About Page (<b>/app/components/pages/about</b>)</li>
						<li>Attorney Page (<b>/app/components/pages/attorney</b>)</li>
						<li>Attorney Details Page (<b>/app/components/pages/attorney-details</b>)</li>
						<li>Case Study (<b>/app/components/pages/case-study</b>)</li>
						<li>Case Study Details Page (<b>/app/components/pages/case-study-details</b>)</li>
						<li>Blog Page (<b>/app/components/pages/blog</b>)</li>
						<li>Blog Details Page (<b>/app/components/pages/blog-details</b>)</li>
						<li>Practice Page (<b>/app/components/pages/practice</b>)</li>
						<li>Practice Details Page (<b>/app/components/pages/practice-details</b>)</li>
						<li>Appointment Page (<b>/app/components/pages/appointment</b>)</li>
						<li>Testimonial Page (<b>/app/components/pages/testimonial</b>)</li>
                        <li>FAQ Page (<b>/app/components/pages/faq</b>)</li>
						<li>404 Error Page (<b>/app/components/pages/error</b>)</li>
						<li>Privacy Policy Page (<b>/app/components/pages/privacy-policy</b>)</li>
						<li>Terms & Conditions Page (<b>/app/components/pages/terms-conditions</b>)</li>
						<li>Contact Page (<b>/app/components/pages/contact</b>)</li>
                        <li><i>Go to <b>/app/app.routing.modules.ts</b> and see the urls & find the appropriate modules for every pages.</i></li>
                    </ul>
                    <hr>
                    <h6 style="margin-top:20px"><strong>Template Features:</strong></h6>
                    <ul>
                        <li><strong>Built on Angular 17</strong></li> 
						<li><strong>Attractive Homepage</strong></li>
						<li>Responsive in Any Device</li>
						<li><strong>Retina Ready</strong></li>
						<li>Creative and Beautiful Layout</li>
						<li>Fast, Lightweight & Powerful</li>
						<li>Smooth Transition Effects</li>
						<li><strong>ES6+</strong></li>
						<li>Clean And Professional Coding</li>
						<li><strong>Creative and Modern Design</strong></li>
						<li><strong>Bootstrap (v5.x)</strong></li>
						<li>Simple Client-side Routing (page based)</li>
						<li>Google Font and Icon Used</li>
						<li>Integrated With IcoFont and FlatIcon</li>
						<li>Easily Customizable</li>
						<li><strong>Well Commented Code</strong></li>
						<li>Detailed Documentation</li>
                    </ul>
                </section>

                <section id="dependencies">
                    <div class="page-header">
                        <h3>Dependencies</h3>
                    </div>
                    <p> Here are the <strong>dependencies</strong> list which being used in the <strong>Lufz</strong> Angular Template:</p>
<pre class="line-numbers">
<code class="language-markup"> 
"dependencies": {
    "@angular/animations": "^17.0.7",
    "@angular/common": "^17.0.7",
    "@angular/compiler": "^17.0.7",
    "@angular/core": "^17.0.7",
    "@angular/forms": "^17.0.7",
    "@angular/platform-browser": "^17.0.7",
    "@angular/platform-browser-dynamic": "^17.0.7",
    "@angular/router": "^17.0.7",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1",
    "jquery-nice-select": "^1.1.0",
    "magnific-popup": "^1.1.0",
    "ngx-owl-carousel": "^2.0.7",
    "popper.js": "^1.16.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "wowjs": "^1.1.3",
    "zone.js": "~0.14.2"
},
"devDependencies": {
    "@angular-devkit/build-angular": "^17.0.7",
    "@angular/cli": "~17.0.7",
    "@angular/compiler-cli": "^17.0.7",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
}
</code>
</pre>
                </section>

                <section id="fonts_used">
                    <div class="page-header">
                        <h3>Fonts</h3>
                    </div>
                    <p>By default, the template loads <strong>Poppins</strong> and <strong>Playfair+Display</strong> font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                    <p>Font code can be found in the &quot;<strong>index.html</strong>&quot; file:</p>
<pre class="line-numbers">
<code class="language-css">
&lt;link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"&gt;
&lt;link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"&gt;
</code>
</pre>
                </section>
                
                <section id="credits">
                    <div class="page-header">
                        <h3>Credits</h3>
                    </div>
                    <strong>Images</strong><br>
                    <a href="https://unsplash.com/" target="_blank">Unsplash</a><br />
                    <a href="https://burst.shopify.com/" target="_blank">Burst</a><br />
                    <a href="https://www.freepik.com/" target="_blank">Feeepik</a><br />
                    <a href="https://www.pexels.com/" target="_blank">Pexels</a><br />
                    <div class="height-15"></div>
                    <strong>Packages</strong><br>
                    <a href="https://angular.io/" target="_blank">Angular 17</a><br />
                    <a href="https://www.npmjs.com/package/typescript" target="_blank">TypeScript</a><br />
                    <a href="https://www.npmjs.com/package/ngx-wow" target="_blank">ngx-wow</a><br />
                    <a href="https://www.npmjs.com/package/rxjs" target="_blank">rxjs</a><br />
                    <a href="https://www.npmjs.com/package/tslib" target="_blank">tslib</a><br />
                    <a href="https://getbootstrap.com/docs/5.0/getting-started/download/#npm" target="_blank">Bootstrap</a><br />
                    <a href="https://www.npmjs.com/package/zone.js" target="_blank">zone.js</a><br />
                    <a href="https://fonts.google.com/" target="_blank">Google Fonts</a><br />
                </section>
                
                <section id="supports">
                    <div class="page-header">
                        <h3>Support</h3>
                    </div>
                    <h6><strong>24-Hour Turnaround Support:</strong></h6>
                    <ul>
                        <li>Quick, Dedicated & Professional Support!</li>
                        <li>We only provide support through our ticketing system. Please submit your ticket by visiting the <a href="https://support.hibootstrap.com/" target="_blank">HiBootstrap Support System</a>. </li>
                        <li>For any pre-purchase query, please use live chat on the item demo site also, email, and the item’s comment section on ThemeForest. Thanks!</li>
                        <li><p>Email: <a href="mailto:hello@hibootstrap.com">hello@hibootstrap.com</a></p></li>
                    </ul>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright @Lufz. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="https://support.hibootstrap.com/" target="_blank">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->

    </body>
</html>