/* 4.04 - Client Logo - Start
================================================== */
.clients_logo_carousel {
	.swiper-wrapper {
		pointer-events: none;
		transition-timing-function: linear;
	}

	.image_block {
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			max-height: 30px;
		}
		&.border {
			padding: 8px 30px;
			border-radius: 30px;
			border-color: rgba(255, 255, 255, 0.2) !important;
			img {
				max-height: 24px;
			}
		}
	}

	&.bg-white {
		padding: 40px 0;
		border-radius: 10px;
		box-shadow: 0 3px 15px 0 rgba(12, 1, 13, 0.03);
	}
}
.clients_logo_carousel:has(.badge.style_2) {
	z-index: 1;
	margin-top: -15px;
	position: relative;
}
/* 4.04 - Client Logo - End
================================================== */