/* 4.06 - Policy - Start
================================================== */
.policy_block {
	display: flex;
	overflow: hidden;
	flex-direction: column;
	background-color: var(--bs-dark);
	border-radius: var(--bs-border-radius-lg);
	.policy_image {
		img {
			max-height: 290px;
			display: inline-block;
		}
	}
	.policy_content {
		padding: 50px 45px 41px;
		z-index: 2;
		position: relative;
	}
	.policy_icon {
		width: 30px;
		flex: 0 0 auto;
		margin: 0 0 32px;
	}
	.policy_title {
		font-size: 26px;
		line-height: 36px;
		font-family: 'SuisseIntl Medium';
	}
}
.policy_block_active {
	position: relative;
	z-index: 1;
	&::before {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 69%;
		background: linear-gradient(180deg, rgba(144, 186, 202, 0) 0%, rgba(86, 127, 137, 0.33) 13.62%, rgba(1, 42, 43, 0.53) 36.66%, #567f36 68.97%, #d9ff43 98.5%);
		content: "";
		z-index: 2;
	}
	.policy_image {
		position: relative;
		z-index: 1;
		&::before {
			position: absolute;
			bottom: -9px;
			left: -10px;
			width: 105%;
			height: 19px;
			background-color: #023436;
			content: "";
			filter: blur(4.6999998093px);
		}
	}
}
/* 4.06 - Policy - End
================================================== */