/* 4.10 - Team - Start
================================================== */
.team_section {
	z-index: 2;
	position: relative;
}

.team_section + .faq_section {
	padding-top: 370px;
	margin-top: -230px;
	background-color: var(--bs-secondary);
}

.team_block {
	padding: 10px;
	text-align: center;
	transition: var(--bs-transition);
	background-color: var(--bs-dark);
	border-radius: var(--bs-border-radius-lg);
	border: 1px solid rgba(255, 255, 255, 0.06);
	.team_member_image {
		overflow: hidden;
		border-radius: 14px;
		background: linear-gradient(0deg, rgba(0, 241, 181, 0.5), rgba(217, 255, 67, 0.5));
	}
	.team_member_content {
		padding: 37px 20px 16px;
	}
	.team_member_name {
		line-height: 1;
		font-size: 26px;
		margin-bottom: 10px;
	}
	p {
		line-height: 1;
		font-size: 18px;
		margin-bottom: 23px;
	}
	.iconlist_block {
		margin-bottom: 20px;
		>li {
			font-size: 16px;
			line-height: 16px;
		}
		.iconlist_icon {
			color: var(--bs-heading-color);
		}
	}

	&:hover {
		border-color: rgba(255, 255, 255, 0.14);
	}
}

// Team Block Style 2
.team_block.style_2 {
	border-color: #242628;
	background-color: #242628;
	.team_member_name {
		color: var(--bs-white);
	}
	p {
		color: #E1E1E1;
	}
	.team_member_content {
		padding: 30px 20px;
		position: relative;
		margin-bottom: -11px;
		background-size: 88px;
		background-repeat: no-repeat;
		background-position: center bottom;
		background-image: url(../images/shapes/shape_4.svg);
	}
	.social_icons_block {
		gap: 8px;
		left: 50%;
		z-index: 1;
		bottom: -24px;
		position: absolute;
		flex-direction: column;
		transform: translateX(-50%);
		&:after {
			width: 42px;
			height: 42px;
			display: flex;
			margin-top: 6px;
			cursor: pointer;
			content: '\f078';
			font-weight: 700;
			align-items: center;
			border-radius: 100%;
			color: var(--bs-white);
			justify-content: center;
			transition: var(--bs-transition);
			font-family: 'Font Awesome 5 Pro';
			background-color: var(--bs-primary);
		}
		>li {
			opacity: 0;
			visibility: hidden;
			transition: var(--bs-transition);
		}
		&:hover {
			&:after {
				transform: rotate(-180deg);
			}
			>li {
				opacity: 1;
				visibility: visible;
			}
		}
	}
}

// Team Block Style 3
.team_block.style_3 {
	border: none;
	padding: 20px;
	background-color: var(--bs-white);
	.iconlist_block {
		margin-bottom: 26px;
	}
	.social_icons_block a {
		width: 38px;
		height: 38px;
		border-radius: 6px;
		background-color: transparent;
		color: var(--bs-heading-color);
		border: 1px solid var(--bs-border-color);
	}
}
.team_block.style_3.image_left {
	gap: 20px;
	display: flex;
	text-align: left;
	align-items: center;
	.team_member_image {
		flex: 0 0 auto;
		max-width: 230px;
	}
	.team_member_content {
		padding: 20px;
	}
	p {
		margin-bottom: 18px;
	}
}
/* 4.10 - Team - End
================================================== */