/* 2.08 - Carousel or Slider - Start
================================================== */

// Pagination - Start
.swiper-pagination-bullets {
	gap: 10px;
	display: flex;
	position: static;
	padding: 60px 0 0;
	justify-content: center;

	.swiper-pagination-bullet {
		opacity: 1;
		width: 12px;
		height: 12px;
		margin: 0 !important;
		background-color: transparent;
		transition: var(--bs-transition);
		border: 1px solid var(--bs-primary);
		&:hover,
		&.swiper-pagination-bullet-active {
			background-color: var(--bs-primary);
		}
	}
}
// Pagination - End

// Arrow Buttons - Start
.carousel_arrows {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	button {
		width: 40px;
		height: 40px;
		flex: 0 0 auto;
		font-size: 28px;
		overflow: hidden;
		border-radius: 100%;
		align-items: center;
		display: inline-flex;
		color: var(--bs-dark);
		justify-content: center;
		background-color: var(--bs-primary);
		opacity: 0.2;
		transition: .3s;
		&:hover,
		&.rc2-swiper-button-next {
			opacity: 1;
		}
	}


	&:has(.line) {
		justify-content: space-between;
		.line {
			height: 1px;
			opacity: 0.2;
			display: block;
			width: calc(100% - 120px);
			background-color: var(--bs-light);
		}
	}
}
// Arrow Buttons - End

/* 2.08 - Carousel or Slider - End
================================================== */