/* 2.90 - Form - Start
================================================== */
// Input 
.form-group {
	position: relative;
	&:not(:last-child) {
		margin-bottom: 30px;
	}

	.form-control,
	.form-select {
		padding: 0 24px;
		font-size: 16px;
		box-shadow: none;
		border-radius: 5px;
		color: var(--bs-dark);
		transition: 0.3s ease;
		border: 1px solid #DBE2E2;
		caret-color: var(--bs-dark);
		background-color: var(--bs-light);
		&:focus {
			background-color: var(--bs-white);
		}

		&::placeholder {
			color: #7E8A8B;
			font-size: 16px;
		}
		&:-ms-input-placeholder {
			color: #7E8A8B;
			font-size: 16px;
		}
		&::-ms-input-placeholder {
			color: #7E8A8B;
			font-size: 16px;
		}
	}

	input.form-control,
	select.form-select {
		height: 60px;
	}
	textarea.form-control {
		min-height: 180px;
		border-radius: 5px;
		padding: 15px 25px 25px;
	}
	.form-select {
		color: #8C8F92;
	}

	.input_title {
		display: block;
		line-height: 1;
		font-size: 20px;
		margin-bottom: 16px;
		color: var(--bs-dark);
		font-family: 'SuisseIntl SemiBold';
		sup {
			top: -2px;
			font-size: 18px;
		}
	}
}

.form-group {
	&:has(.icon_block) {
		.form-control {
			padding-right: 50px;
		}
	}
	.icon_block {
		top: 22px;
		right: 25px;
		position: absolute;
		img {
			width: 18px;
			display: block;
		}
	}
}

.form-group-file {
	margin: 60px 0;
	.file-upload-label {
		line-height: 1;
		cursor: pointer;
		font-size: 16px;
		font-weight: 600;
		border-radius: 5px;
		display: inline-block;
		color: var(--bs-white);
		padding: 16px 30px 15px;
		transition: var(--bs-transition);
		background-color: var(--bs-dark);
		&:hover {
			color: var(--bs-dark);
			background-color: var(--bs-primary);
		}
	}
	input[type=file] {
		display: none;
	}
	.accepted_file_types {
		display: block;
		font-size: 18px;
		font-weight: 500;
		margin-top: 20px;
	}
}

// Search Form
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
	-webkit-appearance: none;
}

// Check Box
.form-check {
	padding-left: 30px;
	.form-check-input {
		width: 20px;
		height: 20px;
		box-shadow: none;
		margin: 1px 0 0 -30px;
	}
	.form-check-label {
		cursor: pointer;
	}
}

// Footer Newsletter input
.newsletter_input {
	display: flex;
	position: relative;
	align-items: center;
	label {
		top: 16px;
		left: 24px;
		position: absolute;
	}
	input {
		flex: 1;
		height: 60px;
		color: var(--bs-white);
		padding: 0 25px 0 50px;
		background-color: #023436;
		transition: var(--bs-transition);
		border: 1px solid rgba(255, 255, 255, 0.1);
		border-radius: var(--bs-border-radius-sm) 0 0 var(--bs-border-radius-sm);
		&:focus {
			border-color: var(--bs-primary);
		}

		&::placeholder {
			color: #C6C6C6;
		}
		&:-ms-input-placeholder {
			color: #C6C6C6;
		}
		&::-ms-input-placeholder {
			color: #C6C6C6;
		}
	}
	.submit_btn {
		width: 60px;
		height: 60px;
		flex: 0 0 auto;
		font-size: 20px;
		color: var(--bs-dark);
		background-color: var(--bs-primary);
		border-radius: 0 var(--bs-border-radius-sm) var(--bs-border-radius-sm) 0;
	}
}

// Newslatter Form - Start
.newslatter_wrapper {
	z-index: 1;
	padding: 50px;
	position: relative;
	border-radius: 10px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;

	.heading_block {
		.heading_text {
			font-size: 36px;
			color: var(--bs-white);
		}
	}

	.newslatter_form {
		gap: 20px;
		display: flex;
		align-items: center;
		input {
			flex: 1;
			height: 70px;
			outline: none;
			padding: 0 24px;
			font-weight: 500;
			border-radius: 6px;
			color: var(--bs-white);
			caret-color: var(--bs-white);
			border: 1px solid var(--bs-black);
			transition: var(--bs-transition);
			background-color: var(--bs-black);
			&:focus {
				border-color: var(--bs-primary);
			}
			&::placeholder {
				color: rgba(255, 255, 255, 1);
			}
			&:-ms-input-placeholder {
				color: rgba(255, 255, 255, 1);
			}
			&::-ms-input-placeholder {
				color: rgba(255, 255, 255, 1);
			}
		}
	}
}

// Client Feedback Section - Start
.client_feedback_section {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	.shape_nate_1 {
		top: 0;
		right: 0;
	}
	.shape_star_1 {
		left: 100px;
		bottom: 230px;
	}
	.shape_star_1 {
		left: 100px;
		bottom: 230px;
	}
	.shape_star_2 {
		right: 100px;
		bottom: 300px;
	}
	.shape_arrow_1 {
		top: 170px;
		left: 100px;
		max-width: 44px;
	}
}

.feedback_form_wrap {
	border-radius: 20px;
	padding: 70px 50px 63px;
	background-color: var(--bs-white);
	box-shadow: 0 4px 10px 0 rgba(0, 61, 43, 0.10);
	.form-group {
		.form-select {
			padding: 0;
			height: 70px;
			border: none;
			font-size: 24px;
			font-weight: 500;
			border-radius: 0;
			background-size: 18px;
			background-color: transparent;
			color: var(--bs-heading-color);
			border-bottom: 2px solid #D9D9D9;
		}
	}
}

// Car Insurance - Start
.car_insurance_quote_form {
	padding: 50px;
	border-radius: 10px;
	background-color: var(--bs-white);
	.heading_text {
		font-size: 30px;
		line-height: 36px;
		margin: -7px 0 33px;
	}
	.form-group:not(:last-child) {
		margin-bottom: 20px;
	}
	.btn {
		width: 100%;
		display: block;
		padding: 20px 30px;
	}
}
// Car Insurance - End
/* 2.90 - Form - End
================================================== */