/* 2.13 - Rating Star - Start
================================================== */
.rating_block {
  gap: 20px;
  display: flex;
  align-items: center;
  .rating_admin {
    flex: 0 0 auto;
    max-width: 51px;
  }
  .rating_icons {
    font-size: 16px;
    color: #08B87F;
  }
  .rating_counter {
    display: block;
    margin-top: 2px;
    font-size: 18px;
    font-weight: 500;
    color: #6B6B6B;
    text-transform: uppercase;
    margin-top: 6px;
  }
}
/* 2.13 - Rating Star - End
================================================== */