/* 1.1 - Template Fonts - Start
================================================== */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

@font-face {
	font-family: 'SuisseIntl Regular';
	src: url('../fonts/suisseIntl-regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'SuisseIntl Medium';
	src: url('../fonts/suisseIntl-medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'SuisseIntl SemiBold';
	src: url('../fonts/suisseIntl-semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'SuisseIntl Bold';
	src: url('../fonts/suisseIntl-bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}
/* 1.1 - Template Fonts - End
================================================== */