/* 1.2 - Template Reset - Start
================================================== */
body {
	margin: 0;
	padding: 0;
	font-size: var(--bs-body-font-size);
	font-weight: var(--bs-body-font-weight);
	line-height: var(--bs-body-line-height);
	font-style: normal;
	font-optical-sizing: auto;
	color: var(--bs-body-color);
	font-family: var(--bs-body-font-family);
	background-color: var(--bs-body-bg);
	text-rendering: optimizelegibility;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

.page_wrapper {
	overflow: hidden;
	position: relative;
}

iframe {
	border: none;
}

a:focus,
a:active,
input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active {
	outline: none;
}

img:not([draggable]),
embed,
object,
video {
	height: auto;
	max-width: 100%;
}
img {
	border: none;
	height: auto;
	max-width: 100%;
	user-select: none;
	vertical-align: middle;
}

a {
	outline: 0;
	display: inline-block;
	text-decoration: none;
	transition: var(--bs-transition);
	font-family: var(--bs-body-font-family);
	&:active,
	&:focus,
	&:hover,
	&:visited {
		outline: 0;
		text-decoration: none;
	}
}

button {
	padding: 0px;
	border: none;
	outline: none;
	background: none;
	display: inline-block;
	transition: var(--bs-transition);
	font-family: var(--bs-body-font-family);
	&:focus {
		outline: none;
	}
}

h1, h2, h3, h4, h5, h6 {
	color: var(--bs-heading-color);
	font-family: var(--bs-heading-font-family);
}

b, strong {
	font-weight: 700;
}

hr {
	opacity: 1;
	height: 1px;
	border: none;
	margin: 25px 0;
	background-color: var(--bs-border-color);
}

mark {
	padding: 0;
	color: var(--bs-primary);
	background-color: transparent;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
}
.container-fluid {
	padding-left: 30px;
	padding-right: 30px;
}
.row {
	margin: -15px;
}
[class*="col-"] {
	padding: 15px;
}

.dropdown-menu {
	padding: 6px 0;
	margin-top: 30px;
	transition: 200ms;
	background-color: var(--bs-white);
	border-radius: var(--bs-border-radius);
	border: 1px solid var(--bs-border-color);
	box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
	&:before {
		left: 0;
		right: 0;
		top: -30px;
		content: '';
		height: 30px;
		display: block;
		position: absolute;
	}
	>li {
		padding: 0 6px;
		&:not(:last-child) {
			margin-bottom: 1px;
		}
		>a {
			gap: 8px;
			display: flex;
			font-size: 16px;
			font-weight: 500;
			line-height: 20px;
			position: relative;
			border-radius: 7px;
			align-items: center;
			white-space: nowrap;
			color: var(--bs-dark);
			padding: 11px 20px 10px;
			justify-content: space-between;
		}
		&:hover,
		&.active {
			>a {
				color: var(--bs-white);
				background-color: var(--bs-dark);
			}
		}
	}
}
.dropdown-toggle {
	gap: 10px;
	align-items: center;
	display: inline-flex;
}
.dropdown-toggle::after {
	margin: 0;
	border: none;
	line-height: 1;
	content: '\f107';
	font-weight: 400;
	color: currentColor;
	font-family: 'Font Awesome 6 Pro';
}
@media screen and (min-width: 992px) {
	.dropdown-menu {
		left: 0;
		opacity: 0;
		display: block;
		visibility: hidden;
		transform: translateY(4px);
		>.dropdown {
			>.dropdown-menu {
				left: 100%;
			}
		}
	}
	.dropdown {
		&:hover {
			>.dropdown-menu {
				opacity: 1;
				display: block;
				visibility: visible;
				transform: translateY(0px);
				>.dropdown {
					>.dropdown-menu {
						transform: translateY(0px);
					}
				}
			}
		}
	}
}

// Language Select - Start
.language_dropdown {
	.dropdown-toggle {
		display: flex;
		text-transform: uppercase;
		color: var(--bs-body-color);
		&:after {
			margin-left: -6px;
		}
		.name {
			color: currentColor;
		}
	}
	.dropdown-menu {
		margin-top: 10px;
		&:before {
			top: -10px;
			height: 10px;
		}
	}
	.dropdown-menu {
		gap: 1px;
		border: none;
		padding: 6px;
		border-radius: 6px;
		background-color: var(--bs-white);
		> ul > li {
			gap: 10px;
			display: flex;
			cursor: pointer;
			border-radius: 4px;
			align-items: center;
			padding: 8px 20px 8px 10px;
			&:hover,
			&.active {
				background-color: var(--bs-gray-200)
			}
		}
	}
	.flag {
		width: 24px;
		height: 24px;
		flex: 0 0 auto;
		overflow: hidden;
		border-radius: 100%;
		display: inline-flex;
		img {
			object-fit: cover;
		}
	}
	.name {
		line-height: 1;
		font-size: 14px;
		font-weight: 500;
		color: var(--bs-dark);
	}
}
// Language Select - End

// Overlay - Start
.overlay {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	position: absolute;
}
// Overlay - End

// Section Decoration - Start
.section_decoration {
	z-index: 1;
	position: relative;
	.decoration_item {
		z-index: -1;
		position: absolute;
	}
}
// Section Decoration - End

// Badge - Start
.badge {
	line-height: 1;
	font-size: 14px;
	font-weight: 500;
	padding: 8px 10px;
	border-radius: 5px;
	.fa-circle {
		font-size: 12px;
	}
}
.badge.style_2 {
	gap: 10px;
	padding: 8px 10px;
	border-radius: 50px;
	align-items: center;
	display: inline-flex;
	justify-content: center;
	color: var(--bs-heading-color);
	font-family: 'SuisseIntl Medium';
	background-color: var(--bs-white);
	box-shadow: 0 4px 11px 0 rgba(1, 58, 55, 0.15);
}
.ml-10 {
	margin-left: 10px !important;
}
// Badge - End
/* 1.2 - Template Reset - End
================================================== */

.appp_btn {
	.btn {
		padding: 18px 30px;
		font-size: 14px;
	}
}