/* 3.02 - Site Footer - Start
================================================== */

// Footer Global Style - Start
.site_footer {
	.heading_block .heading_text {
		font-size: 45px;
		line-height: 60px;
	}

	.site_logo {
		margin-bottom: 49px;
	}

	p {
		font-size: 18px;
		font-weight: 500;
		line-height: 30px;
		margin-bottom: 22px;
	}

	.iconlist_block {
		margin-bottom: 30px;
		a {
			font-family: 'SuisseIntl Medium';
			&:hover {
				.iconlist_text {
					text-decoration: underline;
					text-decoration-thickness: 1px;
				}
			}
		}
	}

	.copyright_text {
		font-size: 16px;
		line-height: 26px;
	}
}
// Footer Global Style - End

// Footer Newsletter - Start
.footer_newsletter {
	padding: 87px 0;
}

.footer_newslatter_2 {
	display: flex;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	input	{
		flex: 1;
		border: none;
		font-size: 16px;
		padding: 4px 0 0 8px;
		color: var(--bs-white);
		background-color: transparent;
		&::placeholder {
			color: #CFCFCF;
		}
		&:-ms-input-placeholder {
			color: #CFCFCF;
		}
		&::-ms-input-placeholder {
			color: #CFCFCF;
		}
	}
	button {
		color: var(--bs-primary);
	}
}
// Footer Newsletter - End

// Footer Layout 1 - Start
.footer_layout_1 {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	p {
		color: #C6C6C6;
	}
	.iconlist_block {
		a {
			color: var(--bs-white);
			&:hover {
				color: var(--bs-primary);
			}
		}
	}
	.footer_content_wrapper {
		padding: 87px 0;
	}
	.footer_info_title {
		color: #C6C6C6;
		line-height: 1;
		font-size: 16px;
		font-weight: 600;
		margin-bottom: 29px;
		padding-bottom: 27px;
		border-bottom: 1px solid #003D3F;
	}

	.footer_bottom {
		padding: 39px 0;
		border-top: 1px solid #003D3F;
	}

	.shape_finto {
		bottom: 0;
		left: 50%;
		opacity: 0.03;
		max-width: 667px;
		transform: translateX(-50%);
	}
	.shape_nate {
		left: -375px;
		bottom: -444px;
		max-width: 650px;
	}
	.shape_dollar_1 {
		top: 240px;
		left: 50px;
		max-width: 64px;
	}
	.shape_dollar_2 {
		right: 12px;
		bottom: 148px;
		max-width: 61px;
		filter: blur(2px);
	}
}
// Footer Layout 1 - End

// Footer Layout 2 - Start
.footer_layout_2 {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	.overlay {
		opacity: 0.02;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}
	p {
		color: #CFCFCF;
		font-size: 16px;
		margin-bottom: 28px;
	}
	.footer_info_title {
		color: #CFCFCF;
		line-height: 1;
		font-size: 16px;
		margin-bottom: 30px;
	}
	.content_wrap {
		padding: 80px 70px;
		border-radius: 20px;
		background-color: var(--bs-dark);
		border: 1px solid var(--bs-primary);
	}
	hr {
		margin: 70px 0;
		background-color: rgba(255, 255, 255, 0.1);
	}
	.iconbox_block {
		align-items: center;
		.iconbox_icon {
			background-color: rgba(255, 255, 255, 0.1);
		}
		.iconbox_title {
			color: #CFCFCF;
			font-size: 14px;
			margin-bottom: 8px;
			font-family: 'SuisseIntl Medium';
		}
		p {
			font-size: 20px;
			color: var(--bs-white);
			font-family: 'SuisseIntl SemiBold';
			a {
				color: currentColor;
			}
		}
	}

	.footer_newslatter_2 {
		margin-bottom: 30px;
	}

	.iconlist_block {
		&.unordered_list_block {
			gap: 10px;
		}
		&.unordered_list {
			>li {
				gap: 0;
				font-size: 16px;
				font-weight: 400;
				&:not(:last-child) {
					&:after {
						width: 1px;
						content: '';
						height: 11px;
						margin: 10px 30px 0;
						display: inline-block;
						background-color: var(--bs-white);
					}
				}
			}

			a {
				&:not(:hover) {
					color: #CFCFCF;
				}
			}
		}
		a {
			color: var(--bs-white);
			&:hover {
				color: var(--bs-primary);
			}
		}
	}

	.footer_bottom {
		padding: 44px 0;
	}

	[class*="shape_shadow_"] {
		opacity: 0.2;
		max-width: 500px;
		filter: blur(150px);
	}
	.shape_shadow_1 {
		top: -150px;
		left: -150px;
	}
	.shape_shadow_2 {
		left: -150px;
		bottom: -150px;
	}
	.shape_shadow_3 {
		top: -150px;
		right: -150px;
	}
	.shape_shadow_4 {
		right: -150px;
		bottom: -150px;
	}
	.shape_shadow_5 {
		top: 50%;
		left: 50%;
		max-width: 800px;
		transform: translate(-50%, -50%);
	}
}
// Footer Layout 2 - End

// Footer Layout 3 - Start
.footer_layout_3 {
	padding: 0 50px;
	.cta_section {
		.heading_text {
			font-size: 65px;
			line-height: 80px;
		}
		.btn {
			font-size: 30px;
			padding: 35px 100px;
		}
	}
	.content_wrap {
		padding: 130px 0 60px;
		border-radius: 30px 30px 0 0;
		background-image: linear-gradient(120deg, #8234C5, #230952);
	}
	.footer_bottom {
		margin-top: 100px;
		padding: 20px 30px;
		border-radius: 10px;
	}
	.social_icons_block a {
		background: rgba(255, 255, 255, 0.06);
	}
	.footer_info_title {
		color: #DBDBDB;
		line-height: 1;
		font-size: 16px;
		margin-bottom: 32px;
	}
	.shape_nate_1 {
		top: -210px;
		left: -200px;
	}
	.shape_nate_2 {
		top: 0;
		opacity: .3;
		right: -210px;
		max-width: 460px;
		transform: rotate(24deg);
	}
	.shape_nate_3 {
		left: 0;
		bottom: 0;
	}
}
// Footer Layout 3 - End

// Footer Layout 4 - Start
.footer_layout_4 {
	padding: 0 70px;
	.cta_section {
		border-radius: 20px;
		.heading_block {
			padding: 65px 0;
			.heading_text {
				font-size: 60px;
				line-height: 100px;
			}
		}
	}
	.btn {
		padding: 26px 50px;
	}
	hr {
		background-color: #242628;
	}
	.contact_info {
		padding: 70px 0 200px;
	}
	.iconbox_block.icon_left {
		align-items: center;
		.iconbox_icon {
			background-color: #242628;
		}
		.iconbox_title {
			color: #E1E1E1;
			font-size: 14px;
			font-weight: 500;
			font-family: 'SuisseIntl Medium';
		}
		p {
			color: #FFFFFF;
			font-size: 20px;
			font-family: 'SuisseIntl SemiBold';
		}
	}
	.newslatter_wrapper {
		margin: -130px 0 80px;
		.badge.style_2 {
			gap: 6px;
			padding: 0;
			box-shadow: none;
			color: var(--bs-white);
			background-color: transparent;
			.fa-circle {
				font-size: 8px;
			}
		}
		.heading_block {
			.heading_text {
				font-size: 26px;
				line-height: 35px;
			}
		}
	}
	.footer_info_title {
		color: #615959;
		font-size: 16px;
		margin-bottom: 30px;
	}
	.iconlist_block a:not(:hover) {
		color: #033B38;
	}
	.footer_bottom {
		padding: 20px 0;
		margin-top: 72px;
		border-radius: 20px 20px 0 0;
	}
	.copyright_text {
		color: #E1E1E1;
	}
	.social_icons_block {
		gap: 10px;
		a {
			background-color: #242628;
		}
	}

	.shape_nate_1 {
		bottom: 0;
		left: -230px;
		img {
			transform: scaleX(-1);
		}
	}
	.shape_nate_2 {
		bottom: 0;
		right: -230px;
	}
}
// Footer Layout 4 - End

// Footer Layout 5 - Start
.footer_layout_5 {
	.footer_info_title {
		color: #DBDBDB;
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 28px;
	}
	.footer_top_wrapper {
		display: flex;
		padding: 70px 0;
		align-items: flex-start;
		justify-content: space-between;
	}
	.footer_middle_wrapper {
		padding: 60px 0;
		border-style: solid;
		border-width: 1px 0 1px;
		border-color: rgba(255, 255, 255, 0.1);
	}
	.footer_bottom_wrapper {
		padding: 20px 0 30px;
	}
	.iconlist_block a:not(:hover) {
		color: var(--bs-white);
	}

	.shape_nate_1 {
		top: 0;
		left: 0;
	}
	.shape_nate_2 {
		top: 0;
		right: 0;
	}
	.shape_pattern_1 {
		left: 0;
		bottom: 0;
	}
	.shape_pattern_2 {
		right: 0;
		bottom: 0;
	}
}
// Footer Layout 5 - End

// Footer Layout 6 - Start
.footer_layout_6 {
	.contact_wrapper {
		border-radius: 10px;
		padding: 44px 50px 50px;
		background-color: var(--bs-white);
	}

	.footer_info_title {
		color: #66676A;
		line-height: 1;
		font-size: 16px;
		margin-bottom: 32px;
	}

	hr {
		margin: 37px 0 35px;
	}

	.iconbox_block {
		.iconbox_title {
			color: #66676A;
			line-height: 1;
			font-size: 16px;
			margin-bottom: 12px;
			font-family: 'SuisseIntl Regular';
		}
		p {
			line-height: 1;
			font-size: 20px;
			color: var(--bs-primary);
			font-family: var(--bs-heading-font-family);
		}
	}

	.iconlist_block a:not(:hover) {
		color: var(--bs-heading-color);
	}

	.newsletter_input {
		margin-top: 52px;
	}

	.app_download_wrapper {
		z-index: 1;
		padding: 50px;
		position: relative;
		border-radius: 10px;
		background-size: auto;
		background-repeat: no-repeat;
		background-position: right -100px center;
		.heading_block {
			max-width: 400px;
		}
		.hand_image {
			right: 0;
			bottom: 0;
			z-index: -1;
			max-width: 276px;
			position: absolute;
		}
	}

	.footer_bottom_wrapper {
		padding: 42px 0;
	}
	.copyright_text {
		font-size: 20px;
		line-height: 26px;
	}
	.newsletter_input input {
		color: var(--bs-heading-color);
		background-color: var(--bs-light);
		border-color: var(--bs-border-color);
		&:focus {
			background-color: var(--bs-white);
		}
		&::placeholder {
			color: rgb(0, 0, 0);
		}
		&:-ms-input-placeholder {
			color: rgb(0, 0, 0);
		}
		&::-ms-input-placeholder {
			color: rgb(0, 0, 0);
		}
	}
	.newsletter_input .submit_btn {
		color: var(--bs-white);
		background-color: var(--bs-dark);
	}

	.heading_block {
		span {
			padding: 2px 10px;
			border-radius: 50px;
			background-color: rgba(255, 255, 255, 0.1);
		}
		.heading_text {
			font-size: 42px;
			line-height: 48px;
		}
	}

	.btns_group {
		padding: 60px 0 106px;
		gap: 15px;
		.btn {
			padding: 19px 40px;
			.btn_icon {
				font-size: 22px;
			}
		}
	}

	.shape_car_path_1 {
		top: 0;
		left: 0;
		max-width: 210px;
	}
	.shape_car_path_2 {
		right: 0;
		bottom: 0;
		max-width: 210px;
	}
}
// Footer Layout 6 - End

/* 3.02 - Site Footer - End
================================================== */